206 Cap. xlix. De saneta Benedieiu.

11111111 11 111 tendentibus duodecim 1111111111 1111111111. iu
unu autern 1111111 quidun nunaebus arat, qul 1111111111 11111111
111 ponuat, sed urentibus aliis nux lurae exibat el aliqua terreas
at 1111111111 agebel Quod 111 abbas 111111 1111111111 beatu lle·
1111111 narrasset, irlt illue 11 sidit, quud illurn 1111111111, qui aa·
nere 11 uratluua 111 peteras, quidan niger paruulus per vestimenti
bubdam larsa trebebst, dixitque abbati nonasterii et bisuru au·
nsubu: nunquid 111 1111111111, quis est, qui sunu trabit? 111111
respondissent: nun, 1111111111111111111 videatis. orantibus
111111111111111, sed abbas 111111 111 putuit. Dirigitur alia.
etuleia erutione, 111· llel 11111111 luris reperii, quana pru sai
11111111 uirga persuasit et 111111 innobilis iu 11111111 sensuit,
aluque antiquus bustis dunlnarl neu ausus est ln ejus uogllatlunt.
1111 lpse persuasus 1111111111 verbera lia itis monateriis trla
1111111 11 rupibus nuntia 11111, uuae deursura 111 raagnu iabure
aquas hauriebam, 111111 tratres 111111111 Ilei saepe regarent, 11
monasteria sua nutaret, quadan uuete 111 111111 puero 111111
ascendit, ubl diutius erana ires 1111111 iu eodan 1111 prosigue
posuit, 111111 naue 11 11111 rediisset et fratrea pru eaden
1111111 111 venisseut, dislt: ltu 11111111 rupen, ln 111111111-
tras positas inueneritis, ln nediu 111111, salet euin 1111111 lade
rebla 11111 1111111111. 011 111111 11 jen illan rupen 11111111
inuenientes 11111111 111111111111111111 11111 aqua repletam 1111-
1111, quae usque nunu tarn anibulanler 11111, 11 ab illu 1111111

s nasaniae usqae sd lulerlura descendat. Quadaar 1111 11111111

nonasterium 1111 Dal quidun 111 luluasiru reum absuiderai, ier·
11111 11111111 prosiliens 11 quenda· luuura 1111111111 1111111,
“ masque debue 1111111111 angustaretur, 111 Del 1111111111 la isra
pusull et 111 lerruna sd suan nuuubriutu usque 11111111. Plauldas
puer ei nunauisua 11 hauriendam aquen egrediens 11111111 1111-
111 11 111 lusan unda rapuit 1111111 ln unius sagittae eurauaa 1
terra 1111111111 traxit, 111 11111 ilei in uella uunaistens buu in spi-
rita 111111 11111 et Maurun 111111, quid de puers addiderit, in·
111111111 11 ad iussus eripiendam pergeret inperauit. Aesepia
benedietiuna usualius Maurus perrexit ei uer 111111 seire 111111-
1111 saper squas usque ad paemn seuit 111111 1111111111 11-
usas de 1111 11111111; qul ud 11111 Ilei seuleus retulit, quid assi·
dsrat, sed lpse bue 111 1111 neritis, ssd ejus obedieutiae depata-
rit. Presblter quidun Florentius 1111111111 Ilel 11111111 ad taa-

 

