vm ⁴ Index capitoni.

cap. cxxiv. De annoto Augustino ....... pag w
- CXXV. Ile decollatione tancti Iohannis baptistae . - ttio‘
- cxxvi lia eaaoiir Felice oi Xdaooto ..... - 775
- cxxviiii· oaooiir saviniano ιι Sanina. . . . - 576
- cxxviii. Do aaooioLapo ...... '. . . - 579

aa· cxxix. llo annoto Manet-tino. . . . ι. . · . · δῦ)
· cxxii. Ilo nancto Aogttto .......... 787
- cxxxi. Da nativitato barunitanae virginit . . ·

- cxxxii. Do oanotio iiorneiio ιι cyprino . . . . ·'
- cxxittii. lle oanoto Lampeno. . . , ..... -
- cxxxiv, llo oaooto Adriano ιιιι ιιιΙΙι ιιιι. . . ·
- CXXXV. Detractis Gorgonio eiDonotltoo . . , .
- cxxxvi. Do ranotie Protlno et Iaoinoto ..... ·
- cxxxvii. Do exaltatione sanetae oruoie . . . . -
- cxxxviii. lio sanoto Iohanne chrysostomo . . . -
· thXXlX. Ilo oanota linteola ........ -
- axi. Ile sancto matthaeo apostolo .......
- CXLI. lio oaooto Mauritio et aooiia anit. . . . ·
- cxiii. lle sanotalaetlaa ringioa ....... -
’ - thLlli. tto ιιιιιιιι cosma ot Uanniano . . . . ·
- CXLIV. lio nancto Foraeo episeopo .......
- CXLV. lte tonaio Michaoio archangelo . . , , .
- cxlvi Do raooio Hieronymo .........
- CXLVII. Ilo taneto Remigio ........ - 659
- CXLVIII. lle sancio Laodeganio ........ tioti
· CXLIX. lio nancto Itantiroo . . . . ., . . . - .
- GL. De saneta Pelagio .......... -
- cii. Ile innota Margarita ......... ·
· citt. lla aanota Tiiaiei meretrico ........
· attii. llo sanctii Dionysio, Raetico ei Eioniltorio. -
- CLIV. lle aaaoto calixto .......... ’ -
- CLV. Ila sanato Leonardo ......... - ast
- civi. lio ranoto Lnoa avangelista .......
- civit. lio saneto Crieaoto ot llario ..... - itti

Α - cliiii. Deeodecint millibus virginati. . . - itit
- altit. lio oaniotit Synone et-Jntln apostolia . - 7175

-GLX llo ιιιιιι Quintino . . . . ..... -ili

tf· CLXI. Ile annoto Enotaotoio ....... -712

-cixti Do onnlbaeaanotie .......... itti

‹— clxiii. lle nonnemoratIoao ιιΙιιιιιιι ..... - 778

. · clxiv. llo ιιιιιοι coronatio .......... tw
· clxv. De saneto Theodoro ........ -ato
- CLXVI. lie aanoto iiartino epieoopo ....... att
· ctxvn. tto taneio Britain ........ ·· itit
· CLXVIII tie taneta ΕΙίιιιιιι ......... 'taz

 

