aia* erp. CXiX. De assumtione 1111111 1111111 virginis.

martir, in 1111 honeiiir scilicet: 111111 virginem beatam 11111 111-
ceperunt laetanter, angeli gaudendo, archangeli Juhtterrio, throni
exaltando, dominationes puellenrlo, principatur harmoniaaudo, pc·
11111111111111111111,1111111111 seraphin hymnizando eique 11
euperunm 1111111111 111111111111111111111111. Tertio 1111111111·
111, qaia ipre 11111 111111111111111111111111 111111111 111111
11111111 veuit 11111 iiieroupmua: quia 11111 11111111 colluctat, quan
gloriose hodic regina 111111 puerescit, quanto 1111111111 allecia,
tauto in elue cecuraum caeternum legionum prodierit 1111111111,
quantia 1111111111 111111111111111111, quan placido 11111, qnam
cerreniano, quan 1111111 amplexibus a lito eit suscepta ei anper
omnem creaturam 11111111. idem: hodierna 1111111111111 eat,
militiam coelorum icatire genitrici 1111111111 adventare eamque
ingenti lauine circumluieiaae et usquead ilci 1111111111 cum 111-
111111 1111111111 spirituaiihue 1111111111, 1111111111 quoqne lern-
aaierr militiam tunciuclahiii 11111111 exsultasse ct ΙΙ)]11111111 tum
1111111111 caritate et unul pululatione jubiiaaae. Quoniam 11111- ’
vitae haec. qaae 1111111 111111 revolvitur 111111, illia 11111111 iacta
eat continua, 11111111 quoque, quoti ipae aelraior per ee tolaa
11111111 1111111111 11 cunr guadio eam 111111 11 throno collocaverit.
11111 qnoque 111 impleaaei, quoti in lege ipae 1111111111 1111111
patrem 11111 et mairem 11111. llaec ilieronpmue. Quarto excellenter.
hieronymum haec eet 1111, 11 quareque 11 1111111111111111111
intemerata·mater ei uirgo procceait atque 11 requi 11111 1111111111
poet Ghrlatom gloriosa recedit Qualiter 111111 in 11111111 gloria

, 1111111111 11 honorificata ait, 11111111 ianua ¹)iierarriae iu 1111

1111111111 ilicone: 11111 111111111111 1111111111 poteri hauc araqui-
hcere, quenadmodum iecit, ut ah ipra 1111111111 laudem 11111111
accipiat 1111111111, angelicia aiipaia charia, archaugciieie 1111111
turario, thronorum hlue 1111 percaeca jubilationihua' dominatione·
circumcincta tripudiis, principatuum circumsepta ohsequiis, po·
1111111111 amplexata plaaaihua, 111111111 girata huncrihua, cheruhlu
circumatuntlata hpmnthcatlouihua, seraphin undique porcessa 11111-
hillhaa cantationilua. ipra quoqne 11111111111111111111111 pereuni
irtpuriio 11111 applaudit atqae 111 pratia in ea tcta 1111111111
111111 eidem 1111111111 iacit. hpoatnicrum aplenilitaaiuua orio
1111111111 11111 111111111111, martirum 1111111111 omnimode euppii-

———---—-

1111. 11. 11111111111111111. 11111111111111111 11111ῦί1111111.

 

