ate Cup. txxtt. Da adscensioae domiui.

tigit, nt obviaret 111 111111 commentariensibus. 0111111111·
gaut: 1111111 aliquem rtrum peregrinum 11111111 iiie uit: 11
1111111111 111 peregrinus 1111111111 111 rapite 11111111. Bt 111111
interrogant: quatis 1111111111111 eiust ito iiii 1111111111 vir qae-
tiratus ot 1111111, 1111111 eupillo, 1111111111111111111111111
Et 11111 iiie: quern quaeritis, apud nos iresterna 111 martirio ert
initus. tt titt: quem nos quaerimus bominem, 1111111111 steine
ans. Distt iis iiie: venite 11 111111 enm. Cumque ostendisset iis
‘beatissimi martiris 111111 11 pretiosum annutritus, 11111111 rit
iste est, quem quaerimus3 petimus, ut 1111 nobiseum. Qu re
spondit: ego gratis eorpus ejus nobis 11111111111111. tttt 11111
111111 11 1111111 quingentos seneperunt eorpus 111111 1111111111
ungentes 111 aromatibus involventesque 1111111111111111111111111·
111111111111 1111111111 1111111111111111111 gaudentes et giorii·
’111111 Deum. Angelus autem 111111 apparens dominae ipsius
rem 111111 beuti martiris 1111111111, quae 1111111111 eum onai
veneratione obviavit 111111 corpori et aediioaue ei domum tigre·
» reposuit 11111 11’ 11 ab urbs 1111111 spatio 1111111111 quinque.
111111111111111111111111111111 quartu 111111 111111111 ituit
opud 1111111 metropolin Giiietae ot 11111111 111 Romae unos 11·
tii. Beata vero igione abrenuntiavit mundo et pompis ejus 111111-
buene 11111111, quae presidebat, egenis 111 monasteriis, 11111111
universnm 11111111 suam ejugo 1111111111111111111111111111111111
111111 orationibus et jejuniis 111111 gruttam 1 1111111111 pre
111111, 11 11 ejus nomine virtutum eiuresoeret siguis. supervixit
autem in bebitn 1111111111111 11111 xit, sepulte 1111 1111111111
martirem openbus 1111 1111111111.

11111111. (17.)
lie absconsione nomint.

Aiseennio 11111111 11111111111111111 1111111111, eirea quan
uisoenstonem septem per 11111111 enuntiaremus 1111, primu. 1111
1111111111, 1111111, quare non statim post resurreetiooem 111111-
111 111 tot 1111 exspectavit tertio quaiiter adscendit. quarto 1111
quibua· ennarrabit, quintoque morito arbrenuntiamus quo 111111-

 

