tlt Cep. cxix. De assumtione senetee 1111111 virginis.

prsesuutens 111111 11111111 denote se eorumendertt et post rtrum
11111 eoepit (11111111 turpius proeessissent 1111 1111111111
1111111111 11111111111, iiie de 11111 1111111111 1111111111 tutrertt
rire exterius exspectante. 11111111 111111 Merite sn denote
commendaret, iiie 111111 obdormirit et rtrgo gloriose prestitesse
11111111 11111111 11 1111111111 111 11111 sinitis 11 eiteri pro-
11111111 teres eniens equum eonsoendit, metrone 1111 tn eeeiesin
dormiente et remanente, 111 sutem 11111 uxorem esse srtnitrsns
111111111 111. (inm nutem nd 111111 statutum venisseut, eeee prin-
1111 1111111111 eun impetu niruiu 11111111 et sd tenum fretinniunt,
11111 appropinquasset, 1111111 1111 Intremuit 11 tremens ne parens
assedere nou 1111111111111111111 mititi: 111111111111 hominum, eur
11 1111111 111111111 11 pro tentis benefieiis mitri 11111 sustulisti?
Ego enim 11111111111,11111 111111 1111111111 onningen, et tn
1111111111111111 genitrieem: 1111111 onorem tuum et 11 adduxisti
mitri 1111111. Non 1111111111 1111 111111 111111111111111, de
1111111111 expetere ultionem, ei tu sd me 111111 adduxisti, nt rue
11111111111111111111 mittet 1111111 111 111 retenentes stu-
11111 11 pree 111111 et 111111111111111111111 1111111111, teste
sutem 111111 111-11111 que teneritate, 11111111 111111111, dorotee 1111

111111 praese-nme 1111 111 1111 1111111 sedetet nune 11111
1111111111111111, 1111 11111111 descendes 11111111 1111 devotione
me tnreoentt necere de oeetero non 1111111111. 111111111111

unito 1111111 reeessit 11111 11 eune extitere seed ejus pedes
prostrauit, quen ringo increpent sd suem uxerem, pune 11111111
11111111 dormivit, Jubet 11111111 omnes diritius daemonis eirJieere.
liedtens 1111111111 edint 1111111111 dormientem iurentret, sens
eneitsrit et stit, 1111 assiderent, 11111111. tium ostensionum
rediissent et omnes daemonis diritius ebJeotssent, etin tunde rir-

’ ginis devotissime permenserunt 11 111111 postmodnm diritius 1111

largiente uirgine 1111111111- 4. 1111111111 1111 quidem tn ristuno
rupitne, qut poeoniorum 1111111 1111111111, et eone Setiam sdinit
et dintt: nihii in hujus enims 1111111 proprii, sed mei 111111 111-

· stet 11111111, 11111 1111 1111 11111111 instrumentum. 111 dixit

dominus: 111 111 tnunr instmnentnnt Et iiie: instrumentum 11111,
qnod ore proprio tpse dietsstt et perpetuo diruturum sensisti.
Dixisti enin: quoeunque 11111 eomederttte, morte 1111111111. Cum
igitur 1111 111 11 progenie iilornsr, 1111111111 vetitum consederunt, ’
Jure instrumenti pubttet meeum 11111111 1111111111. 1111111 sutem

 

