Cep. C. Dc 111111 christophoro. 4113

esseru¹ ruenrn 11111111111111111 vindicassem. Tune librlstopberns
virgum 111111 1111111 usitetur propter conversionem pepuli 11111-
11111, Υ1111111111 exerent 1111111111 protinus 1111111 luisset, ecto
rnillls 1111111111 crediderunt. 11111 autern 1011111111, 1111111111
111111111111, nisit, 11 euru 1111 11111111 inuenlssent et 11111 bec
11111111 timerent, 1111111 totidem nisit, 1111 11 ipsi curn ee 111111
protinus 1111111111. 111111111111111111111111111111 quent quss-
111111 Qui ejus 1111111 11111111 dixerunt: rex 111111 111, 1111 nel
ipsum 11111111 ducamus. Quibus Christopberns: 11 ege reluere,
1111111111 nee ligatus s 111111111111111. 1111111111 si erge

³ 111111, unic liber, quoeunque 11111111, 11 111 regi dicemus, queri

te nequequam invenimus. 1111111, inquit. 111 ege 1111111111 11-
nnn. lpse 1111111 111 sul 1111111 conuertit et ab 1111111111 sibl tergo
ligeri lecit 1111 regi uinctum praesentari. Quem 1111 1111111111πί-
tus 11111111 seule 1111 protinus 1111111 1111111 s servis 1111 le·
111111 11111111 sue et 1111111111 interrogauit Cui christopho.
rus: 1111 baptismum lieprebus 11111111, 1111111111 christophorus
rocos. (iul rex: stultum tibi 111111 imposuisti, 1111111111111111
1111111111, qul ure sibl 1111111111 tlbl prodesse peterit. Nune
erge, 1111111111 11111111, 11111111111111111 Diis nestris? Cui
’ cbristopbernss 11111 vocaris lingens, quie tu 11 nors 111111, 11-
1111 dyaboli, llli 1111111111 1111111111 11111111 boninum. tint
rex: 111111 11111 nutritus 11 11 11 111 poles 1111 opere 1111111 11
1111111111 incognita lequl. Nune ergo 11 1111111111111, magnes
111111111111111111111, 1111111111, suppliciis consumeris. No-
lentem 1111 sacrificare ln 1111111111 111111111111111111 milites, qui
11 11111111111111111 nissi 1111111, pre Christi nenine 1111111111 11111.
1111111 11111 loueresce puellas, quarum 11111 dicebatur 1111111 1111-
1111 Aquilius, 1111111 11 carcerem recludi lecit, promittens iis
111111 monere, sl 1111 sul perennium 111111 allicerent. Quod 11-
1111 (ibrlsteplrerns pretlnus 111111111111 11 dedit. Seri 1111 n
puellis plausu 1111111111 11 amplexibus urgeretur, 1111111111 ult
1 111111 quid quaeritis 11 ob quern 1111111 111111111111111111111
At 11111 111111111 rullus ejus perterritus 1111111111 miserere nestrl‚·
1111111111, 11 11 Deum, quem praedices, 1111111 1111111111. Quod
1111111111 ens 11 11 1111 111111111111 11311111111111111111111
perversiore, qood, 111111111 111111111111111, 1111111111 peribitis.
11111111111111111111111, 11111111111111, jube pluteus mundari

11111111 11 tenplun'oongregnrl. Quo 111111 euru 11111 introissent
211

 

