dia Cap. Cli. De sanctis Nazario et Celso.

1111111111 pertulit, qui Petrum anno 1111111 111 imperii 111111111,
Linus 111111 postmortem Petri papa luit. Cum 111111 patri 11111-

. 11111 1111111111, 111 potius Christum constantissime praedicaret,

ad preces parentum, qui, ne occideretur, timebant, de 1111
Rome euiit et vll samarios de parentum diuitiis oneratos accipiens
per ciuitates 1111111 venit et omnia pauperibus erogarit· 11111111
1111111111 digressionis 11111 1 nona Placentiam et deinde 111111-
111111 adveniens 1111111 (1111111111 st Protasium ibidem incarcere
detineri reperit, 111111 autem, quod Nazarius praedictos martires
animaret, 1111 ad praesectum pertrahitur et in consessione (11111111
perdurans 11111111 verberatur, et sio ex 1111 illaprojeetus dum
de loco ad 111111 pergeret, mater ejus, quae obierat, sibi appa-
ruit et 1111111 suum confortans, ut ad Gallias properaret, admonuit
Cumque ad 111111 Galliae, quae Gemellus dicitur, 1111111111 11
ibidem plurimos convertisset, quaedam 11111111 ilium suum nomine
,Celsum elegantem puerum 1111 obtulit, rogans, ut ipsum baptizaret
et secum duceret. Quod praelectus [1111111111 1111111 iprum cum
puero Celso reiro 11111111 tinctum et collo catena 11111111111111
carcere reclusit, 111111 1111111111 1111111111 11111111 ’11111111
111 misit 11 eum asserens injustum esse iudicium, ut innocentes
occideret 1111111 omnipotentes uindicare praesumeret. Quibus 111111
praeses correctns sanctos 11111111, sed ne 111 praedicare praesumerent,
admonuit et interdixit. Venit 111111 ad 111111 Treuiris 11111 Christum
primus praedicans et multos ad idem Christi conuertens ibidem sibi
ecelesiam 1111111111. Quod audiens Cornelius 11111111 Neroni im-
peratori mandauit, qui G milites 111 eum capiendum misit. Quen
eum 1111111111 oratorium, quod 1111 construxerat, invenissent, liga-
111111 manns ejus dicentes: magnus Nero te 11111. Quibus 11111-
11111 incompositus 111 incompositos milites 111111; qnare 1111111-
11111111 1111111111 1111111111111111 11111, circuissent. 1111111111
igitar ad Neronem 11111111 11 puerum Celsum plorantem alapis
caedentes, ut sequeretur, urgebant. Quos cum 11111 11111111, jussit
eos ln carcere recludi, donec ipsos suppliciis excogitatis perimeret.
interea 11111111 quadan 111111 capiendas ieras misisset renato·
res, subito'ieramm 1111111111 erumpens viridarium 11111111 intrarit,
1111111111 lacerarit et plerosque 1111111, 11 tontum, 1111111 111-
11111 diffugeret et ruinerato pedo 11111 palatium pertenit. 1111-
111 autem 11111111111111111111 111111 decumbens 11111111111111111
Celei meminit et putarit 11111 sliri 111111 inisse, ee 111111111111111

 

