Cap. CLXXV. De saneto Pastore. biis

ili. lilii. (itii.)

lle saneto Pastore.

Sanetus l’nstnr 111 eseiae 1111111 11111 11 abstinentia magna 11
aldigerii 1111111 sanctitate ei religione pellebat. Corn 111111 oster
1111111111 1111111111 desideraret 111111, 111 1111111111, obstinavit
11111 11 11111 11 ecclesian ennrtibos, pretinoe 1111111111 11111111. “
At llil inplentes 11 coliem intrantes in ejas 1111111 1111111111
estium. liia 11111111111111111 11111 1111111111 111111111111111, l’aeier
antero ad 11111111 1111111 dixit eit qnid 111 clamas, o 1111111
Quae 11111111111111111111111111 1111111111 liene 11 dicens: reio
111 didere, illinet. 1111111111, 11 rideam 1111 11111111111111
egerere nater 111111, qnae 1111111 111, 11 jann 11111 1111111111
pleoni (1111111111 1111111 111 111111 111 11 aiio 1111111 itone
respondet: 11111 111111 1111111, 1111111111 11111, lilii. ilai ait:
si aequanimiter ierre 11111, 11 111 irie nen rideas, illic preeol
111111 111 11111111. 0111111111111 gandras et dicens: 1111111-
1111 11111 11111, 1111 111 1111111111. 11111111111111111111111111111
Pastorem 1111111111111, sed nequiret, irliorn sereris 111111111111
malefactorem 1111111 11 in earcere 111111 dicens: ai Pastor tenerit
11 pro ee intercesserit, enno 1111111111. Μ1111 igiter 11111 11
11111111 11111 plorans, 1111 1111 sibi nil respondit, ait: st sl viscera
111111 babes 11 11111 conpassione 11111111, saliens miseratio
sangoinis tei 1111111 11, 11 queri unigenitos raibi exsistit. 1111111111
mandarit 111 l’aster ilios nen generarit ¹)et idcirce non delet.
1111 eon 111111 discedente, 11111 11 index: 1111111 serbe 1111111
11 ege 1111 dimittant. lile 111111 11 remandavit dicens: 11111111
11111111 11111111 legera ct, si dignos 111111 11111111, protinas
nterlator, ’111111 antem, quernede plaeettibi, iac. Docebat 1111111
iratres 111 dioeces casterlire st sc 1111111 1111111111111111111111111111
babere, operationes 11111111111111111111, triboietle 11111111111
11111 operationes solitariae 11111. Scriptura 1111111111 11 1111111111
1111 1111 Nee, deb et Daniel 111. Nee personata babet 1111111 11111-
dentiam, leb tribulatorem, 1111111 111111111111. Si deas resederit
1111111111, 111111 111 boe 111111 iiber sese. 111111111111111111,

il 1111111111·- dolet omittit ari. Pr. 2) liniae: 1111.
bi ⁹

 

