‘al-t Cap. Llll. De passione demini.

arentum, quod lecit Christus im merle pendere in cruce. Secundo
1111, quod 1111111111, quia peecatum non leeit et nen est irr-
1111111 11111 in ore ejus, 111111 quod remit indigne, poena 11-
lenda teuit De trihus enim injuste praecipue 1111 accusabant. 11-
1111111 quia tributum reddi prohibebat, quia se regem dieelrat et
quia lrlluur liei ae faciebat. (1111111111 1111 accusationes dicimur
in parasceue in persora 11111111111111 111111111111; popule metm
quid 1111 tilieto, ubi exprobrat Christus tria 11111111 iis 1111111,
11111111 liberationem obnegyptm reginen ln deserto, plantationem
vineae in lure optime, quasi dieat Christus: accusas are de redditione
tribuli, potius 1111111 gratias agere, qula 111111111111111111,
’ accusas me, quia dixi 111 regem, petius 1111111 gratias agere,
qula regaliter pari te ln deserte, accusas quia 111 lilium Dei 1111.
petius deberes gratias agere, quie te in tineam meam elegi et lu
loeo optime plantari. Tertio ex eo, quod lull passus 11 amieis,
tolerabilior 111111 11111 11111, si pateretur ab 111, qul aliqua de
eausa deberent esee ejus inimici, uel 11 iria, qui essent alieni rei
extranei, valueritis, quibus 111111111111111111111111111, ted

. tamen patitur alr amieis, idest, 11111, qul deberent 1111 111 amici.

ltema 1111111111, 11 111, 111 his, de quorum stirpe uatus est. lte
1111111111 dieitur in Psalmo: 1111111 mel el preximi 1111 111.,111.
xta: uetl meierum alieni recesserunt a 111. ltere alr 111, quibus
111111 baua 1111111111, loavlll: multabere operatus 11111 111. 1111-
1111111 1 hamedese quam dulciter 11111 hominihus 1111111111111
quam magna 11 abundantissima largitus iit 11, quam 1111 et aspera
pro lia parrae 11, 1111111111, 11111111111111, durissima 1111111111
1111111111 ratione teneritudinis corporis, 11111111111111111 dirl-
turll irrependo: lpseert quael tenerrimus ligni vermiculus. 1111111-
dus: 1111111 lapidea estis, lapidera percutitis 1111111111, 11 que
resonat tinnitus pietatis et ebullit eleum 1111111111. 1111111111]-
mus: traditus eat Jeaur militibus 11111111111111 11111 111111111111111
cerpus pectusque Dei capax liugella 1111111111. Quinto 11 eo. quod
luit universalia, quie per 1111111 parter et omnes sensae. Prima
⁰ enim luit 1111111111 oeulis, quia laerymatus 111, 11111 dieitur
11111. V. Beruardut: adscendit 111 alteru, ut longius audiretur, ler-
titer 1111111111, 11 nullus excusaretur. elamorl lacrymas 1111111, 11
111 compateretur. 1111111111 111 lacrimat 11111, scilieet in rr-
rurreetiene Lazari et super Jerusalem. ltaque primae 1111111111
1111111111111, uode 11 quidam oum uidissent euru lacrymantem,

 

