cop. 33331. 3331333333. ’ 333

333 3 333333333 consilii 313. Secundum signnm 331333 plns re·
cipere 313333113131331313333. Quando enim 333 ulique liquore
313333 331, alind 33313333 333 potest: 313311133313313 sutor non
oppetit amplius. 813 333311, qui heleni plenitudinem gratioe, uon
possunt recipere ulium liquoreru dilectionis terrenae, lsai. l: ple-
nus suun et 1133 1313333313 333. Similiter qui gustaverunt 333-
1331333 suavitatum, 1133333 3111331 33333333133133331333 Augusti-
nus: qui biberit 13 fluuio paradisi, eujus unu gutte major 331
333333, restet, ut 13 33 31113 hujus 3331311 exstincte sit 1133
313331131313331 33331311, 331 31111 proprium voluerunt 13313333,
331 13 communi omnia dividere. Tertium signum est 3333313333,
ut 33131 13 113313 inundante ¹); Erotes. xxti: qul 133131 quasi
l'lulron sapientium. 11 litterum: 111133 13311 proprium 331 3113333
31 circumadjacentia irrigare: 313 33331311 coeperunt 3113333, quie
ooepernut ioqui 333113 linguis, 3131 11311 (1133333 3333 signum 31331-
1311313; 3133331 333 erumpit, ignis in sinu 333 331331 3333311331,
3333331331 iterum eircumndjuoientiu irrigare. llode 3131133 Petrus
3333113333 eoepit 33 1313 millio convertit. 8333313 misens est 13
linguis igneis, 3133313331 13133113313 3331, primo, quere eon·
iunctim io linguis igneis, 3333313 3333313 ignepotios, quem in
3113 31333313, 133113 inere in lingue potins, quum in nlio 33331333.
113 primo sciendum, 3333113131ἱεὶ 333133333331113 linguis igneis:
primo, ut 3331313333 proterrent, seeundo 31 tegern 1333333333-
11333331, seilicet legem 3333313. 113 hie 1331333 Bernartius: 33311 33131-
333 333333313 linguis igneis, ut linguis 33331333 gentium verbu ignea
loquerentur 31 legem igneam linguae igneae praedicerent. Τ33113
31 spiritum 3333133, qni ignis est, per 333 loqui eoguroseerent 33
133333 1111133331 31 3331133333 conversionem sibi attribuerent et
ut onnrres 3333313313 tamquam Del 33113331. De seeundo 33133-
13333, quoti 1313333 331 iu 333313 ignis multiplici 3311333. Primo
sumitur penes 31333 septemplicem graiium: spiritus 3313131 modum
ignis 3113 lnumiliut 333 donum timoris, emollit 1333 perdonent pie-
utto, 1113331331 obscura 333 scientiam, restringit liuida 333 333331-
tion, 3333311131 3331113333 tortitudinem, 3133113331 33313113 tollendo
rubiginem pernionum intellectos. sursum 133111 portionum saplen-
tinn. 8333313 sumitur 33333 ejus 1133113133 31 excellentium ignis
enirn excellit ononis elementa speeie, 331133 31 3131313. Specie, ru·

Μ

11111333331331333313.

 

