402 Cep. XClll. Ἴ lle sanctu Mergerete.

epeciere 11111111 11 11111111, quern 1111111 11 1111111111 1111111 11
duur surrexisset, ‹lyebclue 111 cern eeeeeslt et 11111111 tenere dixit:
reficient tibi, quee iecisti, 1111 1111111111 111111 perenne. lile
euteur 1111 per ceput apprehendit et 111 11 ed terrere ‹leJeclt 11
euper 11111111 elue 1111111111 pedere posuit 11 dieite sternere, eu-
11111 ¹)rlueueun, 11111 pedilrce feminee. 1111111111 nutent elenebet:
eheete Mergerete, superetur eern; el Ι1111111 nee uinceret, ncn
eureeeeee, ecce 1 tenera puelle superetur eure et 1111 plus 110110,
pule peter 1111 11 1111111111 eurici rnel 11111111 1111 11111111
coegit, 1111111111, 11111111111. ssei 11 veniere eit, ut 1111 cen·
1111111, quel 11111111 11111111111111111 Coegit queque, ct 1111·
ret, cur clrtrtieuce turn multiplieiter 11111111 Qui respondit, ne·
1111111111111111 eece 11111111111111111111, 11 11111111 euepe 11 111
repellatur, 1111111111 1111111111111111111111 11111111 111111111111111
1111111111111111111111111, queen ipre 1111111, quereris 1111 re· Ἰ
cuperere 1111 pesele, ipsene terren eliie 11111111111111111. 1111111-
que, quod Selenen ininitern 1111111111 multitudinem ln 1111111
111111111111, poet 11111111 enen 1111 111111 rere 1111111111 ignem
mitterent et 11111111 11111111 urepnunn esee 1111111111 peterent, m
confregerunt et daenenee 1111111111 eirene inpleverunt. 1111111111 ¹
rlrgc peelern 111111111111 dixit: iuge, rnleer3 11111111 11111111
1111111 Secura igitur elicitur, pute, 1111 principem 1111111, eui·
1111111 prceni 11111 1111111111. Sequenti igitur elie conuenientibus “
pepulit judici praetentetur et reculcare 1111111111 exuitur 1111111-
qne 11111111 1111111111 conburitur, ite ut 1111111 nutarentur, quc-
11111 teu tenere puelle tct portet teruente euettnere. 1111111 11
reue plene apuu lpeeue ligeri cipue peni 11111, 11111 poeneruur
ennuuteticne creeceret 1111111111, 111 111111 11111 cuncutitur 11
11111111 1111111111 virge 11111111 egrediere· Tunc Vmillie rirernre

1 1111111111111 pru 1111111 clerinti neplteleu reeteueieru streperent.
⁴ praefectur 11111 1111111, ue elli perverterentur, 11111111 beaten

Mergereten 111111111 praecepit, 11111 euteur inpetretc 111111 epetic
pre 11 111111 persecutoribus uec 11111 pre 11111 1111111111 eguu-
11111 11 11 lurceeetllrue 1111111 orerit, 111111, 11, queecunrque iu
perte periclitam 11 111111111, 1111111111 preleur emitteret, lectuque
1111111111111, queri 111 sule ee nererlt petitionibus 1111111111,
surgensque ele cretione 111111 epiceletcri: iretur, telle gleliern 1111111

Μ

11 ,11ὶί ncu neele „dernure“ l'cce 11111 ,,11111111“ 1111111.

 

