Cap. cxxxvii. De exaltatione 1111111 crucis. otia

cumque 111 Χ 111111111111 1111111, 11111111 111111 11111111 11
paren candidissimum 1111 porrigens dixit: 111111 111111 11 uranu
nea, ego 1111 salvator tuns, 111111 tutamentis intentione 1111111;
eodan 111, quo 11111111 11111111, ipae te 11111111. 11 111 igitar
natalia 1111111 spiculator mittitur ct 11111 eiua 11111111. Quae
postmodun notri apparuit 11 quod die tlotninica ¹ae sequeretur.
1111111111. Veniente igitur doninica 111 Claudia in 11111111111111
emisit 11111111. 1111111111111 allactentur, 11111 11111111 111-
lorum traherentur, uratione simulacrum comminuerunt 11111 11111-
11111 nollent, 1111111 obtruncatione 11111111111111111111 comple

111111. Pessi aunt 111111 111 Valeriano 1111111 circo 11111,
donini trctvt.

1111111111. (1311.)

ne exaltatione 11111111 crucis.

1111111111 sanctae 111111 111111111, quud tali 1111111 11
111111 crux plurimun 111111111111. 1111111111111111, 1111 1111
1111111111111111 lignun crucis 1111 lignum 11111111, quin lrnjua*
notli cruoea 11 lignis 1111111 1111111111ς 1111111111111111, quta,
quantuncunque ln tuuute caluariae plantabatur. 11111111 ninitee ’
11111111; ignobilitatis 11111111, 1111111111111111111 latronum tene·
1111111111, quia 1111111111 111111 ontnl ‘decore erat; 1111111, qula
111 111111111111111111111111; 11111111, 111111 111111111111111
plantabatur. 1111111111111 1111 1111 111111111111111111111, quia
uilitaa 11111111 11 pretiositatem, 1111 dixit Andreoa: 11111 crux
11111111 etc.; iuirnctuosltaa ln 1111111111111, (11111111 1111111111

’ 1111111111 11111111111111 lructun ejua3 ignobilitas in aulriini·¹
taten, lugunt: crux, 1111 1111 supplicium 11111111, 1111111111
1111111 imperaturum tenebrositas ln 1111111111, (1111111111111
crux et cicatrices chricti 111111 111111111111111111111111111111
nura 111111111111111111111, 1111 cantatur: 1111111111 orieba-
trr; 11111111 odorent 1111111111, cant l.: curn earet 111 11 aona·-
bitu 111; narina, 11111 crux 111111, cludit 1111111 auran. Ι

1. 1111111111 1111111 crucis sollenniter 11 ecclesie celebratur,
quia in ce 111111111111111111 111111111111. 11111111111111 ¹

 

