Cap. XC. De sancio Paulo apostolo. ³8³

111111111111111111111111111111 potoris, quoti (11111111 111 11111
vilse, 11111 mortis. Et 111 riis-tis 11 locum supplioll ducitur.
1111 eum duceretur, ‹iixeruut 11111111111111, qul 1111 uouebant:
11111111, Paule, quis 1111111111 111111, quom tautum diligitis,
quod pro 1ο magis mori quon 111111 eligitis, 11 queiem 11111 ner-
111111 natenius? Tuuo Paulus 11 regno 1111 11 poenis iuierui
1111111111 1111 111, quoti 111 11 litium 1111111111, Qui 1111 rogo·
reni eum, 11111111111111, 111111111. ait: 11111, fraires, ui lu·
gisen, uum enim sum profugus, 111 miles (1111111 legitimum 1111
enim, quoti per 11111 vitant transitoriam 11 uitam transibo aeter·
usrn, mox 111111, 11 111111 1111111111, siri 111111 rapient eorpus
moun. ’111 autem 1111111 111111111111111111 1111111111, 111111111-
’111 1111111111 sepulchrum meum 1111111111 1111111, 11111111111111
11111111, quibus 11111 dixeritis, qus 11 111111111111111111,
iusi 111 baptizabuniei regni coelestis 11111111 111111111111111111111.
Quot 11111 loqueretur, misit 1111111111 milites, 1111111111, 11 sutus
111111111111, 11 oum eus 1111111111111111, 111111111111111111 mor·
11111111111 resurrexeris, iuno credemus 111, 111111111; 1111
autem 1111111111, queri meruisti, accipe. cumque 11 1111111111-
nis duceretur, lu 111110111111111111111 matronae ooulnel’isntillae,
discipulae Pauli, quus 1111111111 Dionysium 1111 nomine 1111111111
Leusinio, quie lorie luit 11111111, obviarn 1111111, queo 11111111
orationibus 11 recommendare eoepit. (1111111111 1111, 111111111,
111111111111111 1111, 1111111111 mihi 111111, quo eaput ioum tegis,
11 iude oeulos 11111 tigrim 11 postmodum 11111 restituam 11111.
Quod 11111 111111111111, irridebunt ei ournltices 1111111111111 im·
posteri 1111 11 mago 111 pretiosum 'osonum tribuis, ut iprum
amittas? lium ergo 11 11111 passionis Paulos 11111111, 11 111111-
1111 versus 11 nauibus iu 1111111111111111111111111111111 loommin
putria 1111111111 11 gratias egit. 1111111 11111111111 iratribus
1111111111 11 1111 1111111111 ligarit 11 utrumque genu in 11111
iugem oolluur 1111111111 1111111111111 111 utos ojus moui 11
1111111 exsiliens: 11111 (11111111, quoii 1111 111111 1111111111·
sitierat ei tam 111111 nominaverat, 1111111111111111111111111.
Dicitur 1111111111 iu suls epistolis clurinum 1111111111 111 11111111-
que 11111111111111111111111111. [11 ejus eutem 11111111111
lestis usque ln 1111111111 militis exsilivit 11 posteo sanguis elinxit,
in aire 111 immensa emicuit, 11 corpore 1111 suavissimus emena-
rit. Dionysius 111111 11 epistola 11 Timotheum 11 morte l’suii

 

