34 Cap. V. De aaooto Thema opostoio.

perlegimna ucripiuraa apocryphae ¹): tegunt scripturae apocryphae
'Manichaei 111111 1 1111111 ²) 1111111111 1111111111 aab upoatoiorou
nomine scriptae, quae 1111111 aoriptcrum temporibua 11 111111111-
tem aenctua 111111111 recipi mererentur, 11 1111111 11 docti 1111111111, i
11111111 11 11111111 1111111 1111111111 poterant, 111 11111111111 4
, 1111 cognoscerent 11111111111111, apostolum Tironem, 1111 earet
’ 11 quodam nuptiarum 11111111 peregrinae et prorsua incognitae, a
qaedam minietro puina 1111111111 imprecatum 111111 11111111 11111-
11111 1111111111 vindictam. item 11111 11111111111111111 iontem
anum 11111111 convivalibus miniatraret, in 1111 111 incurrens 11-
11111111 1111111111, 111 caput apoatoii 1111 icto percusserat, a
corpore 11111111 11111111 verbnm 11111111 apoatoii id optantia 11111
imprecantis 11111 1111111 11111111, 1111111 ipae epoatoiua discumbebat.
01111 1111 111111111111111 potera? Varum 1111 1111. 1111111111 ini·
ior, 1111111111 aoriptum 111, 111111 1111111 1111111111 intare pr-
tierit. 11111111111111 1111111111 11111111 maioris, ut ct 1111111-
111, 1111111111 Dee aaaet, per 111111 timoren commendaretur ,1111
111 11 iiii peat 1111111111 1111111111 1111111111111111111 conae-
iorentnr. 11111111 iiia 111111111 condeta narratio, 111111 maa naue
intereat. cerie 11111 1111111111, 11111111 11111 acripturae, 111111-

, nen ’111111111111111 raapuit, 1111111111 uerae uc sincerae acceptantur,
1111111 iaec coguntur 111111, iiiam patientiae 1111111111, qnam docet
11111111 dicens: 111111 11 percuaaerit 11 1111111111 dextram, praebe
111111111111, poree 1111111 praeparatione cordia, 11111111 non 11-
11111111 gestu corporis aicaprcaaione verborum, quandoquidem
upoatoiue 1111111 pereuaaua potina dominum rogarit, ut 1111111111
homini in 11111111111111 parceretur, 11 praesentientem iiia injuria

non 111111 relinqueretur, qaam 111 praebuit 11111111 aiteram 1111111,
, eut utiterum 1111111, admonuit. Tenebat certe interita diiecticaia
,“ uiiactom ot 11111111 1111111111 correctionis enempinm. 11111111
uerum 111 111111111111, our 111111 credere iuii 111111 1111111111 iiei
1111111 ydoli 111111111111 gladio proatroriaue. Stantem 1111111
iiiaa 1111111111, quid aimiia ierro interimi ei 111111 eruciari at·
1111111111 Quandoquidem 11111111 1111111111 1111111 1111111111111-
jorio criminin 111111111111 auidi et giadio ponenti jubent. 11111
inflatiora. Tono apoatoiua ad petitionem regia apoaaum et apor-
111 benedixit: da, 11111111, domine adoieaeeniiitua 1111 1111111-

1)Ε(Ι.1’1.111111111111. iiiieecuir'caeauiictoriirua.

 

