ald Cap. CXXXViii. De 111111 iohanne chrysostomo.

1111111, pinnini auten 111111 recusabant. Quorum unus initi'heuiiuas
Sirhiae praesui, 111 rectitudine 11111 famosissimus, qui itu respen-
dis: ego, inquii, Epiphani‚ 1111111111, qui 111111111111111111,
injurias non 1111 nequa rem blasphemam tentare praesumo, dant-
nass aa, quus priores nostri respuere nuiuerunt, 1111111111-
hsm dootrinam in iihris sJus 1111 oonspicio. not his nonturselias
inierunt, uesoiunt semetipsos, Athanasius 111111 defensor Nioaent
nonoiiii eontra hrinuos 111111 1111 11111 1111 riuum appellat, iiiins
iiisros suis nonjungsns et dicens: mirabitis, inquit, si intonuerant-
mus optgeues huo do hiis liei nohis testimonium perhibet 11111111
1111111111 111 patri, iohannes auteur indignatos nou esi, 111
ahsqnu regulis in erotesis sun Epiphanius ordinationem 1111111.
Sed 11111 rogabat, ut inter episcopos 111 1111111111 Ar iiis
111 11111111 11111111111111 respondit, uisi [1111111111 ejiceret
et damnationi iihrorurn origenis subscriberet. 1111111111 iaoers
renuente 11111111 iohannem ah eins 1111111 Epiphanius innitatur.
11111 Epiphanius 1111111 origenis damnarit et Esnsuurnn 11111111-
rit 11 1111111 tunquam hurum 111111111111111111 eoepit. 011
11111111 mandarit: eontra 'regulas mnits 1111111, 1 Epiphani; pri-
1111, qnia ordinationum 1111111 in eocissis suis 1111111 instituta,
deindo, qnia in ea auctoritato propria saura reiehrasti, 111111,
vepeia inritatus 1111111111, 11 1111111111, quis iu 11 ipsese uouddisp
quapropter obsessa, ns in pupniu seditio oriatur et ianus sei
panioninnr ipsa snsotpias. iioe 11111 1111111 Epiphanius disoessit.
Qui 111 ad Cyprum resersnrss asset, 11111111 iohanni: spero,
’ quia episcopus nou morieris. ht iiie remandavit: sparo, quia ad
tuam patrinus non redibis. 0111111111111 Nam Epiphanius 11
sia obiit 1111111111 posi 1111111 11 apisoopatn depositus in
exsiiiu vitan 111111. hd sepulchrum autem hujus Epiphanii 1111
Α sanctissimi 11111111 expsiinutnr. Fnit autem 111 miras 111111111-
tatis nd pauperes. Qui enen quadarn 1111 11111 1111111111 penuniass
erogasset et nihii sihi remansisset, qnidam suhito veniens 1111111111
sunitarum pecuniarum sihi ohtniit so dimetrii, neo 1111 venerit
111 quo abierit, 1111111 1111. Pauperss quidaus 11111111 Epipha-
ninrn deotpato, nt aliquid iis daret, 1111 sorum supinnusss 11
terna prostrauit, aiter super euru stans quasi 11111111 debat et
quod nihii, 1111 eum sepaiirs posset, 11111111, queruiis roeihus
oiamahat. Epiphanius igitur superveniens, ut in quieto dormiret,
orarit et sspsiturae 1111111111 ministranti hominemque uuusuiatus

 

