- JAcnfll A vnRAfflNE
fimum de meff offlam

LEGENDA AUREA

Ῐ vufflu fflsvnffln Lssmssffifflffl ΒΜΔ.

ΑΙ) OPTIMORUM LIBRORUM FIDEM

⁰⁸·1fl.ssnsttsst. ¹ .

0⁶·'5U0·
⁴⁸·⁹ a ...ι .
'‘a‘d ἰ ὑ.....
1 :⁰⁶ 1 :0:··= 0..
a Ι 0
ο ι ..Ι ε. ...ι’ ι’... ο
‘⁸ σο 0⁸:
⁴⁴⁶ ι.
0 ³ ' *ὀ ” 0
τ. ...1.01..
Γ Essfflss . ⁶ ·····2·
ο , ,θ
.οι nn« ...45⁸ 0 ι ,Η
ὑ ⁸ ¹ Ι ι ο ““ 9111.
1 ⁶ *010110 '⁸⁸:900
..0 ι u ι ιιι... ¹
ι Ηιιι’ 4 σμ’... Η ι .
‘a' ιι ι ι... ...Ν · ...Ι
1 ¹ Ι · ι ¹! 0 η .-
“ ¹ 1 ‘ Ι ι Qu· ‚⁸ , .
ι ι* 0 ι , ι ...,...·
σοι , ...1.,ι,υ

 

