Cap. etv, De resurrectione domiui. 241

11111. rias quos intelligitus prosatores 11 undenario trans·
gressioms positos, quos dominus aliquando 1111111 immiserieordiier.
lieolrao ei uiilmo apparuli‘diaolpuiis exsistentibus ln monto oliveti,
Lae. ult.. per quos siguiieautur misericordes et misericordiae oleum
diligentes. lle 1111 1111 adscenditur 111 eoelum quia pisina 11 111-
111 11111 promissionem 111111 111. 1. 11111111111. Sunt 1111111
ires appetitiones, puae 111111111111 ipsa die resurreeiionis 111111,
111 111111 lroo ex terto non 11111111. Prima qnando apparuit ia.
eobo 11111, 11 111 111111 Alphei, de qua apparitione iuvenies in
legenda ipsios iaoolrl. niis qua ipsa die apparuisse dioliur loseplr,
sieut legitur ln euangelio iiioodeul liam oum audiissent ludaei,
qnod ioseplr eorpus lesu a Pylaia petiisset ei ipsum ln monumento
suo posuisset, indignati 11111111 semipsum oeperunt ei ln qun.
1111 11111111 diiigenter olauso ei 'sigillato reoiusarunl, posi sabina·
1111 eum 11111111 uolentes et 1111 1111111 ipsa 11111 resurrectio·
111 suspensa 11111 1 qualum augelis 111111 11111111111111111

eins 111111111111111111 dedit et lude sairis sigiliis eum edaeoua ·

11 damnassem 11 1111111111 ipsum adduxii. Tertia, qua 1111111·
11111 uirgini diarias apparuisse ereditur; 11111111 ab evangelistis
11111111. 1111 romam eoeleste approbare ridetur, quae stailru ipsa
dis apud 11111111 itiarlam eeieirratsiationsru. Si enirn lroe ldeo'uoo
ereditur, 1111111111 1111111111111111111, consequentem, 11 post 1
111111111111111· uunquam slltl apparuerit, 1111111111111111, nuilus
erangmisla edisserit. dedolati, ut talem 11111111 talis illusisti
negligentia dehonoraverit Sed ideo lorsan 1111 evangelistae suir-
tleueruui‚ qula eorum iuli 11111111 solummodo resurrectionis testes
11111111, mairem autem ad testificandum pro illo 11111111 111 11·
enit sienim 11111 extranearum iemiuarunr deliramenta 11111111,
quanm usgriamatrem 111 pro illl amore crederent delirare, uoo
igliur einpelisiae seribere 1111111111, 111 pro 11111111 reliquerunt
Debuit enim unirsm prius laetiiicare de resurreetione, qula amplius
11111111 constat doluisse 11111111, 11 1111111111111111, qui 111,
aiios 111111111 11111111. lino etiarn Ambrosius testatur lu libro
tertio de virginibus diosna: ridlt maier resurrectionem domiui, et
prino uidli si eredidit, ridii 111111 1111111111, quumvis 111111 ista
1111111 sedullus quoque agens de illurlstl apparitione sie dieii:
semper uirgo 1111111, ¹)lrrrJos se risibus astans, 1111 pelam do·

1111111111111111 11 ommia 1111111111 11111111 indes uerbis bane - Ἴ

index.

li

 

