Index capitum.

cup. CLXIX. 18111111011111111. ..... γ. . pag. 171

-Ωιχχι DC “CCCC CICIIICIICC· ι I ι ο ι ο1 · ο *m

- CLXXI. IIe moto crisogono ......... 188

- CLXXII. 1111111111 (1111111111 ........ - 188

’- CLXXIII. De 11111111 8811111111, Perpetua, FeIIcIIaIe

oI 11111 socii· ............. m

- CLXXIV. De saneto Iacobo Intercisa ..... 1111

- CLXXV. 1111111111 Pastore.. ........ 818
- CLXXVI. Do saneto Iohun'ne 11111111 ..... -
- 1111111111.111111111ο1101111111118 ..... . -
· CLXXVIII. 1111111111 Ammo abbate . . . . . ,-
· CLXXIX. 111 Agathan abbasfl ·········
- CLXXX. Do sanctis 1111111111 et ,Iosaphat . . . ·
- CLXXXI. De sanato Pelagio papa .......
- CLXXXII. De dedicauone 1111111111 ...... -

- CLXXXIII. Ile decom 1111111111, martirum . . . . ·

‚· CLXXXIV. 111 1111111 Indum)¹ ........ -

- CLXXXV. Dnsanclo othmaro ...... ,. . ··

- CLXXXVI. 111 sancto Conrado ...... . ·

· CLXXXVII 111 sancio IIsIarione. .' ····· -

- CLXXXVIII. Hyatorla CaroII Magna ...... -

- C.LXXXIX 111 conceptione heatae MarIae virginis.

- CXC. 111 taneta 011111. . . ,ἱ ...... -

- CXCI. 111υυὶ111111 111111 1111111111 epIacopI.

- CXCII. 1181111111ιοῦ11111111111111111 . . . ., -

- CXCIII. CosamIerbogasIoepIsoopoArgenIInenII. ·

- CXCIV. 111 sancio 11111ῐοὶ ......... -

- CXCV. 11111111111ο111111118111ς1118 Martae. ’. . -

· CXCVI. 11111111181111111111 sororo sancti BenedIcII -

- CXCVII. 11181111081111110 ......... - 1181

· CXCVIII. Co sancto Floriano ........ - 888

- CXCIX. 111 meto Erumo .......... 811

- CC. 111 uncto IIIIIano .......... -891
- CCI. 1111111111 IIeaneo Imperatore ....... 811 Ι
- CCII. 1181111111111111111 ......... fles
- CCIII. 1111111111 1111ςί111 ....... . . . - 9⁰2

- 'CI IV nenanctossangouso ..... . . . . -9CC

- CCV. 111 1111111) 1111111110 ........... 9118

- CCVI. 1111111181111 .......... · 9⁰4

- CCVII. De sancto 0111111110 .......... VIII

· CCVIII. 11111111111111 ......... - 9⁰5

- CCIX. 111 Ianum Xunegunde ......... VIIII Ἴ
- CCX. 1111111111 1111011111 ......... - 911) ¹
- CCXI. 111 saneto WoIIgnngo .......... 112

 

