Cap. CXXiV. De saneto Augustino. 519

sibi ioorpnas ejus pones 1111111111, oum aiios 11111111111111,
aiios effugatos, eouiouios sanordotihus 11111111, 111111111 oon
accolis dissipatas. inter tot tanuen 11111 1111111111 sapientis sen.-
tentia 11 111111111111 dicentis: non erit mugnus magnoni putans,
quod oudnot tigno 111 lapides 11111111111111111111. Convocatis
111111 111111111 11111 iis: 1111 rogari 11111111, 11111111 111111
parientis onustant patientiam 1111111111 11 11 111 1111 1111111111,
11 11111111111111 111111 11111111. Et 1111 11111111, 1111111111,
obtinuit, et 111111 obsidionis 111111 11111111 11111111 teoto de-
111111. 1111111111 antem dissolutionem 111 oorports 1111111111,
11 pontonos poenitentiales 1111111111 11111, ipsosque 11 touo 111111
porteion positos teoto decubans tegebat 11 ubertim 1111111111-
111111 tundebat, 11 11 Deo 1111111 tiburtos eteius intentio 1 11111
inpediri posset, 1111 111111 111 exitus 1111111 11 11 ingredi pras-
ospit‚ 1111111111 ¹)medioos ingrederetur 111 ouon 1111 1111111111-
1111111. Quidam 111111 aeger 11 1111Ι vonit et 1111111111 isu-
1111111111 1111111111 cureret, ipson tostanter rogavit. Cui
Augustinus rospondit: quid 111 111, 111, quod tonuerint Putas,
qnod, 11 tais qnid 111111 posuero, 11111 111 ipsnrn non contenent
1111111111111111111111111 1111 111111111 praeceptum 1111, 1111
111 1111111111 111111111111 ruotperet. 111111 autern 1111 ejus

1111111111111111111111111 recepit. Eoos-gonorus mattos 1111111
11 pluro 1111 11111111 teuit. 1111111 111. 11111. tter duo 11111-
-11111111111111111 quodsnr ulio refert dioeus: iippponeoseun
quondan 111111111ιοὶ1, quse onor 11 oteo perunxisset, ²) 111 pro
111 ornos presbyter iacrymas 1111111111111111, oron 1 daemone

11111111111111. 111111111111111111111 uit: soto 11111 episoo.
pnsr 1111111111111111111, prunnon 11111, orasse titumque iiiioo ’
daemonio carnisse. 111111 nutem 1111111 1111111, quin de seipso
11111111, 111 humititatis onnus 11 ipson 11111111111111. 11111111
quoqne 1111 11111. 1111111111,1111, onnu qnidsur 11111111 incidi
1111111 11 11 1111111111 11 incisionem plurimum timeretur, 11
1111111111111 toorpnuis 111111 exoraret, 1111 so 11 pro 111111111-
111111111 et 1111 inrisione utiquo integram 1111111111 recepit.
Denique ³)dis'soiuttous eorporis appropinquanto hoo memoriale do·
unit, 1111111 11111111111111111 11111111111111111111111 meriti
1111 euniesuiuno et 11111111111111111 11111111. 11 extromum 111111
111111111111111111111111111 111 oorporiu 1111111111 integro 11-

Μ

austronotius. 2) vulsor curn. 1) Ed, 11,111111111111111111111111111.

 

