Cap. xcix. De 1111111111111 1111111. 421

aiios, 11 regem Hispaniae destinarit, 11 ejus superbos consensum =
baberent, 1111 111 11111 11 11 carcerem reciusit. 11111 1111111111
discumberet, engeius domini 11111111 11111111111111111111111
permisit. Quod 1111 1111 cognovisset, Ι111111111 1111 111 11111111,
uui eos 11111111,1111111111. 11111 sutem 11111111 1111111111 11111-
11111, fractoponte omues in 1111111 1111 submersi. 11111 1111
audiens poenitentia ductus sibi 11 1111 metuens misit post iiios rc-
gsns, ut 11 1111111111 11, quidcunque reiient, 1111111111 11111111-
1111. 1111 sutem 111111111 11 poprium 111111111 11 briem 1111111
converterunt: quod Lupa 1111111 111111111111111111 redeuntibus
sd se discipulis et 11111111 regis aperientibus 1111 respondit:
11111111 11111, quos babeo 11 tali icco 11111111, 11 1111111111
jungite 11 corpus domini rostri 1111111 11 iocum, sicut sciueritis,
nedibcete. 11111 sutem lupina cogitatione 1111111, 1111111 enim
11111 111111 1111 indomitos 11 111-1111111, 111111 putarit, qnod
111111111111111111111111111, 111 11 iungerentur, 111 11111111
discurrerent, et 111 currum dissiparent 11 111111 dejicerent 1111111
¹ necarent Sed non 111111111111 contre 11111. 1111 1111111111
⁸ ejus 111 cogitantes montem adscendunt et draconem quendam
ignem spirantem 1111 eos incurrentem cruce 11111111 1111111111
ventrem scindunt. Pecto 111111 signe crucis super 111111 11111
. agui subito 1111111111111111 jnngeutcs 1111111 111111 111111 eum
111111, 11111 quern 11111111 111111, in curro‘pcsuerunt. 111111
sutem sine siicujus regimine 11111111 medium paintiuus 11111
detulerunt: quod 1111 111111 11 1111111 11111111 11 1111111111 1111111
omnia, 1111 petierunt, tribuit et 1111111111 11 1111111111 11111111-
1111 11111111 1111111111 ipsam deterit ct in bouis operibus sitnm
111111. ·- - - 2. Vir quidam nemine bernardus dc'episcopetu
Mutinensi, ut stt calixtus pape, dum ceptus et catenatus 11 pro-
11111 turris positus esset, et sempor beatum Jacobum 111111111,
apperuit 11 senetur 1111111 dicens: reni, sequere 111 11 1111111111,
11 1111111111 11111111 111 disparuisset, iiie 1111111111 cciium sus·
pensis 11 summitatem 111111 1111111111 11 1111 1111 sitque 111-
11111 uoicum 1111111 iecit, cum tamen turris tx cubitorum aititu-
Δ dinem possideret - - ·- 8. 11111111, 11111 Beda, cum 1111111
pissimum peceatum commisisset ct episcopus coniitsntem 111111111
timuisset, bominem iiium rum 11111111, 11 qus 11111 peccatum
. scriptum erat, ed sanetum iacobum misit 11111 111111111111111-
dem schedulam supernitens posuisset etssnotsm iacobum, 11

 

