Cep. xxx. De 111111 tuliano. 143 .

erudierat. ipses igitur beaigtue suseepti et qrru 111111 1111 111 11-
11111 111111111111 11111111 11111 111111111111111111. 1111111111
nune 111111111111 1111111111 perrexit et 1111111111111111111-
1111111 thriumnta quast uuerean annun eurituturua intrnrit et in-
reniearr dues puriter dormientes, 1111111 eun 11111111 111, silenter
eutraete gladie 111111 puriter 1111111111. Ε11111111111 dernnur ri-
dit arerear ejus 111 11111111 revertentem et 1111111111 interrogauit,
qutnner 1111111111, qui iu 11111111 dormirent, 11 1111 uit: parentes
1111111111, qut 111 diutissime quserterunt, 11 11111 111111 111111·
1111111111νί, Quotidie audiens paene 11111111 eiieetus 1111111111
1111 1111111 ue disere: 1111111111 quid 11111111 Quia riuieiesines
11111 perenne ueeidi; 1111 impletum 111 11111111 uerri, qued duur
riture 11111, miserrimus ediaquevi. leur 11111111111111111111,
quin decaetero 111 quiescam, durree 111111, quod lieus poeniten-
tium 111111 1111111111 (111 tila: 11111, dulcissime 111111, ut te de-
111111 111111 111 111111,11ι1 quae [11111111 pertieeqrs gaudii, 111
partinens et 11111111. 'lune insimul recedentes juxte quuddnrn nne·
1111111111111111111 periclitabuntur, queddaur lresqritele 11111-
1111111111111, 11 1111 poenitentiaea 11111111 11111111, qni uellent
11111111 durium, iu'eeasunter ususveherest et hospitio 1111111111
pauperes reciperent. l’est 11111111 1111111111111 inedie neeis, dunt
Julianus 111111 quiesceret 11 gelu graue 11111, 11111111 reeens uri·
serebtliter lamentantem 11 1111111111,’11 11 1111111111, lugubri 1111
inreeuuteur: qued iiie audiens 11111111 surrexit et jere gelu deti·
11111111 inveniens in 11111111 sunru perieritet igrruur eeeendens iqrsurrr
1111111111 studuit. Sed eurr uuleiieri nun posset 11, 11 1111111111-
111, timeret, iqaurn in 11111111111111 perierit 11 diiigenter 11111-
ruit Peat paululum nie, qui aie infirmus 11 quasi lepresus eppa-
rarerat, splendidus 11111111 111 11111111 11 11111111 111 dixit: 1111111,
donnus 111111 111 uite, 1111111111 tibi, qued tuen poenitentium 11-
eeptarit et 111111 pest erudiente iu demine quiescetis. Sisque 1111
disparuit 1111111111 unm unere 1111111 ruudieuur plenus 111111
1111111111 11 eleemosinis tn donnino requierit. —- - - 11. Fuit et
11111 lulianus, 111 quiden 1111111 1111111111111111111,1111111111·
111111 aqualata. llis Ι11111111 qrrius 11111111111111 11 rnugrtne reli-
gieuis 1111111111, 11111111 eutem 11111111 (11 refert magister leiren-
rer lieietii lu Sanun de elicio ecciesiae) 1111111111 11111 pierias
auri, aurum iliud 11 1111111111111111111111, 111 sequeret, 11111111
11 praelietur 111111111111, quern esnetiasirrrar 1111111111111111

 

