Cup. xviii. De saneto Maeonio. toi

adventurn te. Eoos enirn quidquid 11 iacis 11 ago iasio, 1111111
11 11 ego penitus non 111111, vigilas 11 11 ego nrodo 111 durnin.
11111 carnisumis, io quo 111 superas. Et dixit abbas: quid
111 1111111 Cui iile:bn1niiitas tua, perquam non praevaleo aduer-
snus 11. aaa tentationes ipsunt ¹)jusenenr moissiarent surgens et
magnum 1111111 arenae tueris suis inponens diebos 111111 sia¹
per desertura ibat. Quen theosebius inveniens dixit: ubba, 111
tantun onas portasi iis itte: 1111 11111111 11. bbbas Macarius
sidit Satanan transeuntem 11 babitu 11111111 11 babentes: testi-
neoto· 111111 laceratum st per onnia toranius dependebant 11-
111111, st dixit ei: quo 111111 Billis: rado potionata tratres.
cot Macarius: qnare tot anpuiias portasi* Respondit: gustum irs-
tribos porto, 11111111 111111 111 piuoeblt, 11111111 aliud 111111-
1111, 11 111 per ordinent, ut aliquid plaoest. Bt 111 rediret,
dixit ei 1111111111 qnid fecisti? Respondit: 11111 sanotiiioati suut
1111111111 acquievit, nisi 1111, qui 1111111 Thestistus. Sur-
gens anteat Macarius 11111 1111 11 tratrem 11111111 inveniann spa
eun exhortatione eonvertit. Post bueo 111111 eun Macarius inre-
nieus dixit: qao 1111111 Cui tiis: ad iratres sado. 111111111111-
sunit 11111 11 dixit: qnid 1111111 iratres titii 111 dyabolus: 1111.
Et dixit: quara? Quia 11111 111111 1111 11, quod ent nasjan ua·
111, 1111, quern habebam, amisi 11 omnibus sanctior 111111 111.
Audiens boo sensu gratias egit Deo. 11111111 dis 1111111 11111-
rins sapui deinusti reperit 11, darn orasset, interrogavit 11111, 11-
Jus eaput tuerit. Et rospondit, seruisse paganam. Et dixit ei
Macarius: obt est 1111111111 Respondit: 11 inferno. Cumque re·
11111111, 11 naiton in proinndo 11111, respondit, quod tanturn in
111111111111, qnantum distaret terra a 11111. (iai Masurius: 1111-
11 aiiqni te profundiores? respondit: 11111, ludaei. Cui iterun
iiis: 11 oltra iudaeos 111111 111111 profundiores? (ini ills: proiun·
diores 1111111 1111 taisi 1111111111, qni Christi sanguine radenti
111111 pretioso parsi pendunt: Dour pen quandam solitudinssn pro·
dnodissbnan pergeret, ad rniiiiara arundineo: figebat, nt postmodun
redire seirat. Sed duur 111 11111 diaetas 111111111111 quodam
iooo 1111111111, dyabolus 11111 arundines ooiiegtt et ad osput ejas
potuit, node ad 1111111111 plotinum laborabat. Ι111111 quidam
piurinosr cogitationibus suis molestabatur, qood scilieet 1111111

unu-—

i) 1111111. niarium oiiensnt.

 

