252 Cap. LVll. De 111111 Ambrosio.

11111111111111111111111111111111 Cui 111111 Ambrosius 111- ’
1111 bona pro 111111, sumptus et 1111111111 ministravit. 011111
1111111111 in aeclesia Mediolanensi 1111111111 Instituit Ematei
tune temporis Mediolani multi adaemonihus obsessi, qui se tor·
queri 111 Ambrosio mugnis 111111111111111111, 1111111 auten ei
111111Α111111111, oum simul 1111111111, dicebant nnornsinn peca-
nin homines comparare, qui 11 ulo 1111111111 spiritibus 111111 ¹
mentirentur 11111 Ambrosio dicerent 11 torqueri. Tune 111111
1111 ox illis 11111111, qul 1111111111, arreptus 1111111111 ln 1111111
prosiluit atquc 11111111 eoepit: utinam alc torqueantur, ut torqueor.
qni non eredunt Ambrosio! At 1111 1111111 11 piscinam demersum ¹
lrominem 1111111111 Quidam 1111111111 acerrimus disputator 11
11111 11 inconvertibilia od 111111 oum oudinet Ambrosium praedi-
cantem, uidit angelum ad 11111 ejus loquentem 111111, qnae populo

 

' praedicabat. 0111111111,111111111111111111, ooepit dclra·

dere. -·- - 8. Quidam aruspex daemones aduocabat 11 ipsos
11 nocendum Ambrosio transmittebat, sed 1111111 doemones 11111-
1111111, quod uon solum 11 ipsum, sed neo ctiam 11 11111 do·
1111 1111 appropinquare valebant, quonium ignis insuperabilis omne
illud 1111111111 communiret, 11111111 longe positi urerentur. l'nae-
111111 vcro aruspex cunr aJudiee propter quaedam mateficis 111-
11111111,111111111 emplius 111 Ambrosio 11 torqueri Quendam
Ἴ daemoniacum Mediolanum ingredientem daemon dimisit, egre·
dientem invasit: interrogatus de 1111111111 alt, Ambrosium 11
timere. 111111 quidam noote ujus cubiculum 11111, ut gladio ipsun
1111111, prece 11 pretio 1 111111111111111, 111 eum 1111111111·
dium elevasset, ni ipsum percuteret, continuo uruit munus ejus.
. Cum riri Thessalonicae 111111111 inperatori aliquid deliquissent, ct
iis imperator proclinus 11111 Ambrosii indulsisset, olam ugente ou-
11111111 mulitia, per iussum imperatoris nesciente Ambrosio plurimi
sunt 111111. Quod 111 Ambrosius comperit, imperatori cupisnr in-
111111 ecclesium denegarit. iiui 1111 imperatur 1111111, 1111111-
, 11111111111111 111111111111111 commisisset, respondit: qui 1111111
es errantem, sequere corrigentem. 11111 oum audiisset clementissi-
mus imperator, itu gratanter oepit, quod purant poenitentiam agere
nun negarit. Ι> Quidam 1 daemonio arreptus elamore eoepit, 111

Φ1111111111111 antecedens indes caroluscum riri - assavit 11111 ln
Σ rmore.

 

