Cep. XCll. De 111111 Theodora. 399

1111 enci terrere, tn similitudinem terarum terribilium daemones
ad 1111 1111111111111 qnidam instigans 111 dicebat: comedite
meretricem 11111. ista 111111 111111 et evanuerunt. 1111111111
multitudo rnilitum 11111111, qunur princeps praecedebat, et cunr
1111111 adorabunt, dixeruntque milites Theodorae: surgent edura
principem 1111111. linae respondit: 1111111111 Deum adoro. Quod
111 principi 1111111111111111, jussit 1111 adduci 11111111111111,
11111, 11 1111111 putaretur, et postmodun oannis turba 11111111
1111 iterun 1111 1111111111111111111 11111111, quae 1111111 1111111
refugit et Deo 11 111111111111. Altera 1111111111111111111111
1111111111 pienum 1111111111 ciborum 11111111 1111111111 nidi:
11111 princeps, qiui 11 cecidit, 11111, comede, quia nesciens 11111
111. 1111 auten 11 sigcarlt et protinus 1111111 conpletis auten
septen 1111111111 patientiam ejus 11111111111 eunt reconciliarit
et 1111 puero nuc ln nonasterium introduxit. 11111111 duos pust-
11111 11111 laudabiliter peregisset, puerum accepit 1111111
illumin 11111 sua clausit: quod 1111 111111 revelatum inisset, 111111
quosdam 1111111111, qui diligentius auscultarent, quidnam 1111 eo
loqueretur. 1111 1111111111 1111111111 11 deosculans dixit: iti
1111111111111,1111111111111111 11111, relinquo 11 Dec, ipsura
patrenn 11 adjutorem 111111, 111 1111111111, jejuniis et 11111111111
11111111 11 11111111 1111 1111111111. 1111111111111111111111-
didit et 1111111111 1111111111111111111111111111111111111 cccclxxi:
quod puer 1111111 plurimun llere eoepit. In ipsa 11111 pecte 11111
111111 nonasterii 1111111111111111111 nudum. Nuptiae 1111111111
111111111111 rentebunt ordines angelorum 11 prophetarunt 111111-
111111 11 omniurn 111111111111111 ln rnedlo ecrrnr 11111111 1111,
pluria 1111111111 1111111111, 11 11111 usquc 11 nuptias 1111111 11-
per 1111111 11111111 adstantes 11111111111111. 111 ecre uox di·
eene: 1111 111 11111111111111, qni 11111 11 puero 111111111 111,
111 ternpore super 1111111111111; castigata 111 enin, qnia 111111
. riri 111 coinquinarit. Excitatus 1111111 11111111111111111111111111
ed 1111111 ejus 111111 earn jan 1111111111 1111111111 intrantes et
discooperientes ipsun 111111111111 1111111111111111111 11111 pru
patre 1111111, quau 11111 intentaverat, et 1111111111 111111111111
11111111 est; stentoreos vestimentem 1111111111 esse cognouit.
rnen· est igitur 111111 mugnus super 111111, qui 1111 andierunt,
11111111111111111111 abbati 1111111 ost: surge velociter, equunn
11111111 11 rude 11111111111 11, 111111111111111, 1111111111

 

