882 Cap. XC. De taneto Paulo apostolo.

11111111111111111111, piorimom quidem expavit 111111 ad 11 in-
gredi 111111111, 111 tandem peronaeo amicornm introire permisit.
(1111111111111111111, 111111 Et iiio: creon, 1111. Et Nero:
noio 1111111 1111111 1111 ilie: 11111 christoe 11111111 111 1111111-
rom. iratos Nero dixit: ergo 1111 regnabit 1111111111111111111
1111111111 111111 1111111111 etiam Caesar. Tune Nero de·
1111 11 alapam dicens: ergo militas 1111 regi? Et tito: ntique milito,
quio 1111 1111111 1111111111. Trono quinquo ministri imperatoria,
qui ei jugiter assistebant, riiaerrnt ei: 111, imperator, porootie
juvenem prodentem 11 voraciter respondentem? nam 11 111 1111 regi
Ι invictissimo 1111111111. Quod 1111111 Nero eos 11111111 11 11111-
rem, 11 111 nimium torqueret, qnos nnto minoia dilexerat 'inno
11111 christianos ierit inquiri et oroneo 1111 interrogatione por
tormenta 11111 prniri. ’1111111111 1111111 11111 11111111 anto
Neronem 1111111 ormentionem 1111, magni rogis aereos, 1111
artem 1111111, 111 11111111 1111 11111111111111111111 1111111111
cot Paratouron 111111 11 111 argnto milites ooiiegi‚ sedetiam
11111111111111, quitos 111 notter dona 11111, praemortuam 111-
trient et qaae 111111111111111 indigentiam, largietur. 11111 11
subjecero esee 11111111, 111111 1111. om tantae exstat potentiae,
11 judex 11111111 111111 11 mnndi iujos ignorant por 1111111111-
· 111. 1111111111 Nero 11111111111111, qnia figuram mnndi per
ignem Pnolre dixerat dissolvendam, omnen 11111111 christi igne
josait 1111111, Panium 1111 tamquam majestatie reorn capite 1111-
1111. Tanta 111111 1111 christianornm 111111 eottorba, nt popriae

11111111 palatium 1111111 irrumperet 11 1111111111 eontra enm 11-
111111 11111111 prooiarnoret: pone modom, Caoonr, tempera oeoioto·
1111111111111111, nostrates 1111, quoe pertis. 1111111111111111
imperium. ’111111 imperator mutatoriorum 1111111111111111111
tangeret, 11111 imperator de iia plenior jadiooret. Quapropter

Panion 111111 111 11111111 11 adspectui Neronia obianum qoem 11
Nero vidit, vehementissime eaoinnarit: tniiite 11111111, 1111111111
impostorem, 1111 111111 111111 criminatorem, perdite 11111111 aiiena-
torem, 1111111 111 1111111111 111111 montium immutatorem. 11
qoem Panion nit: Nero, ternpore 111111 patiar, 1111 1111111111·
1111111111111 1111 (1111111. Nero dixit: 1111111 ab eo oapat, 11
nno rege 111 fortiorem intelligat, poi 1111 111111, 11 rideamne, 11
temper 111111 taient. cai Paaiat: 11 11111 111 poet 11111111 111-
poris aeternaliter 111111, oron 11111 onprt aisoioenro 111111, 11111

 

