iiiii iiiiiiii.

m*

emingo ................. pag. 1
cnp.i.1ioednenioionini ........... 3

..ii [ie sonnio Andron oposioio ......... iii
- iii. ne emoto Niooioo η - 22
- iv. iio sonnio Locin virgine .......... 11
· V. Doeonoio 'i'iomo aposioio ........ · 11

, - Vi. ile nniiviinie ‹ionini nostri Joso cinisii eonon·

don oannem .............. ω
- vii. De sanein Anaoieein ......... ·¹ 41
- vin. lie sencio Stephano ........... io
- iX. De ennete iohanne ononioio ei ennngeiioie. . · 11
- X. iio innocentibus ............. 11
- xi. {ie annoto Thone oenionrienei ...... - 66
- Xii. Do omnnio Siineoiro ........... 10
- xm. iio circumcisione donini ........ - io
- Xiv. iJe epiphonioiomini ......... ·
· XV. iio eanoio Penio eremite ........ ·
- xvi iio uncio Remigio .......... · 9⁵
- xvn. [ie annoto iiiinrio .......... · 18
- xviii. ile nennio Maeonio ......... · 1111
- XiX. ne sannio Feiioe .......... - 111
- XX. lie sencio Menoeiio ........... 1111
- XXI. De eonem Antonio .......... -
- XXii.. iio oeneio Febiono .......... ·
· xxiii. De taneio Sebastiano ........ ·
- XXiV. lie eonon Anneio virgine ....... -
- XXV. lie eoooio Vincentio ......... ·
- xxvi. iio nennio iioeiiio episcopo ....... 121
· XXi'li. De oonoio iohanne elemosinario . .’ . . · m
· XXViii. iio oonveroiono naneti Penii nnooioii. . ι · 113
- ΧΧΙΧ. nonannoeane .......... ‚. ¹3⁵
- XXX. iio eoneio Joiieno· ........... 1111
- XXXI. iio eemegeoinn .......... · 1111
- XXXII. Deoexogoeinn . . . . . ...... ¹4⁸
- XXXiii. iio qninoengooino ......... -119
- XXXIV.i iio quadregeoino . . . . , ..... 111

 

