418 Cep. CX. De sancte Petro ad uincula.

11111111111111, Pontum et Alrleanr possideret. Antonias 111111
lascivus ct lubricas cum 11111111 011111111 11 uxorem 1111111111-
1111 repudiarit et Cleopatram reginam Aegypti ln uxorem aceepit.
Ob 111 indignarer 0111111111 uranu armata 111111111111111-
tonium procedit ot ipsum in omnibus superarit Tunc 11111111 et
Cleopatra ricti ingerant ac semet ipses prae uinie 111111 oecide-
rant. Aegypti igitur reguum 0111111111 destruxit at Romanam
provinciam 11111. 1111 11 Alexandriam perrexit 1111111111 eam
11111111 spolians lionam ipsas transvexit, unde rempublicam auxit,
lta qued pre une denarie daretur, quod prius pro quatuor rende-
butur. Et puin 1111111 bella 11111 orbem uastauerant, ita 1111 11-
novarit, ut dixerit: 11111111111111111, relinque marmoream. Quis
, igitur 1111111111 rempublicam auxit, Augustus primoomnium re-
11111 111, 1111 11 11 11 Augusti dieti 1111, qui sibl in imperio
successerunt, 11111 111111 Caesare elus 11111111 (11111111 appel-
lantur. 11111 11 1111 mensem Augustum, qul priua Sextilis diee-
111111, quia 1 Martie sextus 1111, populus ruo nemine intitulavit
eum Augustum 111111. 11 memoriam itaque et bonorem victoriae
illius. quam prima die Augusti 0111111111 111111, onnes 11111111
1111111111 sollemnizobsnt usqne ad ternpus Tbredesii imperatoris,
qul eoepit regnare anne demini ccccxxvi. Eudoxio igitur dlis
praedicti Theodosii imperatoris uxor Valentiniani llierosoiimsm ex
reto perrexit, ubi quidum iudaeus pre aragne 1111111 duas ei ea·
11111 obtulit, qulbus sub 1111111 Petrus aperieiur rinctus luit
(lune igitur 11111111 rediisset 11 calendis Augusti 11 bonorem impr-
ratorls gentilis remanes sollemnizare rideret, dolens, qued dam-
1111 homini tantus boner exhiberetur¹ rogitansque, qued nen eea
11111111 1 tali cultura 11 consuetudine 11111111 posset, cogitando
1111111111, 11 obseruantia qnidam 111111111,111 inhonorem sooeti
Petri 11111, 11 illurn diem universus populus ad vincula nominaret.
llalrita igitur cellatione eum beato Pelagio papa populum blendia
exhortationibus induxerunt, ut 1111111111 1111111111 memoris prin·
cipis paganorum et celebris 111111 memoria principis apestolorum.
Quod dum 1111111 placuisset, 1111111111, quse 111111111111 at-
tulerat, pretulit 11 populo ostendit. Papa rere et illam 11111111
pretulit, qua sub Nerone ldem apostoles rinctus luit 1111 ergo
illis 1111111 ita miraculosa 11111111111111111, ae si semper uns
11 eadam exstitisset. 11111 papa et regina protinus statuerunt. ut,
qued boninum indiscreta religio iaciebat gentili 11111111, 11 111-

 

