Cap. CXL. 111 111111 1111111111 apostolo. 1113

111 111 beminen 1111 1111111 dementabant, ut, quaeeunque 1111111,
menbrorum 111111 1111111111 prirare 1111111111. unumunurn
auperbiam eruperunt, 1111 pueri 11111 ab 1111111111 iacerent ad-
* 11111. Matthaeus autemapuetulua praediutara 1111111111 ingraeaue
et apud eunuchum Candauia reginae, ¹)quem Phiiippus baptiza-
verat, buepitatue 111 magorum praestigia detegebat, quod, rpuidss¹
qaid ipat 1111111111 1111111111 11 perniciem, 111 ipae auurerterut
iu 11111111. 1111111111 autom 11111111 1111111111 interrogante, quu-
ruodu 111 linguae loqueretur et intelligeret, expernit 111111111111,
quud epiritu 111111 11111111111 omniurn linguarum 1111111111 11·
periuret, ui, aient 1111, ,put por superbiam turrim 111111111111111
1111111111 11111111, prae centurione linguarum ab aedibuatioue
euasureruut, 111 aportuit per 11111111 linguarum 1111111111 turrim
111111 1111111111, 111 11 11111111111111111111, per quara 111111,
qui crediderint, 11111111 adeueudant. Tune 11111, qni 1111111,
magua 11111 uum 111111 111111111 draconibus, 111 iguem 111111·
11111111 111 11 naribus evomentes 1111111 11111111 1111111111,
1111111111 auteur aigun 111111 ee munione 11 111 1111111 exirit.
111111 11111111111111 11111111, unte 11111 pedae protiuuu dero
11111111 dixitque magia: 11 111 111 111 1111111 excitate 111, 11
poteetie; ogo autem, 1111 dominum regensem, qnod iu 111 eogita-
11111111111111, 11 111 11111111111111111111. Cura auten pupuiue
11111111111, 11 111111111111111111111, 11 abirent, praerepti 11
nubium 1111111111 protinus abierunt. Coepit quequopupulu de'giuria
paradiet terrea-tria magnum aermuuom 1111111111 11111111, iprum
11111111 montibus 1111111111 proximum 11111 1111, 1111111111111111
111 111 1111, iiiia 111 1111111111111111111111, senectutem ibi nou
1111111, 111 1111111111 jerauea aemper manere, angolorum organa
ibidem 111111, area 1111111 11111111 obedire. 111 111 autem
paradise 111111111 dixit 11111111- ejectura eaeo, 111 per 11111111
111111111111111111111111 1111111111 reveratum iuieae. [1111111111
popula toqueretur, 1111 111111111111111111111 esi, 11 11111111
11111 11111111 plangebatur. Quem 1111 uagi 111111111111 peream,
1111111111 regi, qaod 11 Deorum 111111111111 1111111111111, 111111
1111111111 11 templum 1111 11111111 oporteret. 1111111111111111
11111111 nugae reaudire 1111111 apuetuiuar 111111111, 111
oratione 1111 eum protinua auaeiteait. Quapropter ror numine
Egippue 111 1111 per 1111111111 1111 prouinciae 111111111111

...n 111. t’r. quem praefert.

 

