Cup. cxix. lle 11111111111111111111111111ςί11. 517

1111111111 injudicio summi regis. Gnnr de boo coram domine Ι
disceptarent, placuit el, ut enims ad eorpus rediret 11 11 suis
actibus poertilorcl. littorea iratres ridentes 1111111111 11111111, 11-

cristam quaerunt et nsque sd 1111111 pergentes submersum ln eque .

reperiunt, sumetis extructo corpore 111111, quid 111111111111,
1111111111, 1111 reponte 11 sitnm 11111111 1111 gestam 11111111
ritum in bonis eperibus 1111111111. - 8. Quosdam mulier a tine-
1111 sibi visibiliter in 11111 bominis apparente nnltns molestias
sustinebat multaque 1111111, = nnnc equae benedictae aspersionem,
11111 boc, nnuc 11111 adbibebet, sed nee sic ille cessabat. Quidam
autem riu sauctus sibl consuluit, ut, cnm 11 111 secederet, illu
11111111 manibus: 1111111 bieria, eljnrn me, protinus exclamaret.
Quod cnm ills iecisset, dyabolus qnasi lepide perennent 11111111
stetit et postmodum 1111111 malus dyabolus 111111 11 11111111 illins,
qui tc istud docuit, et stetim 1111111111 11 earspestmodum necessit.

lle neele assumtionis beatae 11111111.

blodus 11111111111111111111111111111111 11111111 11 quiedam ¹
sermone ex dirersls dietis sanctornm compilato, qul in pludbus
eeclesiis sollemniter iegitur, nbl sic liabetur: quse 11 sauctorum
patrum narrationibus 11 1111 orbe 11 veneranda migratione 1111 genl-
tricis lneenire potui, td ipsius leudem eonrnnemorare curari.
Sanetus 011111 cognomento vestitor 11, qnae eb eornm pesteris,
qul interfuerunt, se didicisse serta 111111111111111111111111111·
1111111 est. 111 euim: quonism cbristus ad se 11111 genitricem
disposuit 11111111, per segelum 1111111111 11 prsenuntiot subibi-
tionem dormitionis, no mors inopinate rericus turbationem lpsi
allerret. obsecraverat ills 1111111 111111, 1111111111 11 terra Ι
conversaretur ilius, ne rideret quemquam spirituum malignorum.
Praemittit igliur angelum 11 111 cnm bujnsnumll serbis: ternpus est
te assumendi tul me 1111111111. Sicut enim 1111111 gaudio re·
pleristl, 111111 eoelestis gratolsrl3 petris 111 mensiones jucundas
redde, sanctornm meorum Ι)111111ι11111111111; 11 turberis dese·
rens perrumpendum cunr suls ranis concupiscentiis 1111111, adeptura
11111111 palatium, nee, 1111111, torrent ts carnis sequestratio,
qnae sd· 11111 secaris perpetuen, 11 gandium irrdeicirns, ed pacis
1111111111111111111111111111111, ad relectionem interminabi-
111, ad luceru inaccessibilem, ad 1111111 vesperascentem, 11 glo-

—na

l} mi. l’r. pestes oll'erl.

 

