Cap. V. De 111111 Thomu opostuio. 33

11111 quod dixit, cnm 1111111111111111111 dominus 1111111111
meus.

l. ’11111111 apostoloruum esset apud Caesaream, apparuit 11
domiuus dicens: rex 111111 (1111111111 misit praepositum Abba-
ncrn 11111111 bominem arobiieotoria 1111 cruditum. Veni igitur et

1111111111 oum. Cui Thomas: dominc, 111 111 mitte mc 1111111 111ᾋῖ ,ι

ludos. Gai Deus: 1111 111111, quia 111 111111 tui. Cumque Indos
converteris, ad nuc cum 111111 martirii uenies. Cui Thomas: do-
1111111111 cs ct ugo 111111 1111; 111 coioniae tua. conque proe-
positus 1111111111111111111, dixit ei dominus: 1111111111111111,
11111111 Cui iiic: dominus mous misitne, ut conducam seruos io'
1111 urcbituctoriuurnditos, 11111111 1111111111 palatium construatur.
Tunc doninus tradidit 11 Tbunram assureni cum plurimun in inii arte
peritum. Navigantes autem ad quandam ciuitatem uenerunt, 11111 -
rex 1111111111 1111111111111111111. 1111 cum praeconisari iecisset,
ut omues nuptiis 11111111111, alias rcgcur oiiendcrcnt, contigit iilum
Abbnncm 11 apostolum introire. Pueiia autern Hebraeum 11111111
in manu gerens unumquemque 11111 111111 commendabat vidensque
apostolum intellexit, bunc 11111111111111, no quod nou 1111111111,
111 oculos ad cociam tinus 11111111. 'Cumque 111111 111111 eo, bc·
1111111 1111111 diceus: unns 11111111 Hebraeorum, qui 1111111 onnia
ct 11111111 maria, apostolus ipsa baec 111111 uerba 11111111 saia-
gebat. Vidcnu 111111 pincerna, quod non 1111111111111 biberet, ¹
111 tantum 111111 inus ad 1111111 baberet, 1111111111111 in 111111-
1111 percussit„ Gaui apostolas: meiius 111, 11 11 tuturo induigentia
tibi tradatur ct bic transitoria 11111 reddatur: nou binc surgam,
donec 111111, quac percussit, buc a carnibus aiicrotur. 1111 igitur
ad hauriendam uquam abiit ct 11111111 occidens 1111111111 ujus
bibit. Laborantibus autem canibus ejus corpus, uuus niger 11111
manum ejus danuam in modium conuiuium apportavit, quo 1111
111111 turba obstupuit ct 1111111111 uerbo rcicrcos projecta 111111
ad 11111 apostoli sc projecit. iiujns 111111 monson 1111111111-
gutiam iu libro 111111 Faustum 11 1111111, 1 pseudo boc 111111 in-
scrtum, uude 1111111111 11111 quo ad plura 11111111 babetur. Puru-
11111111 dici, 1111 111 animo impetrandi ¹), scd ruodo 111111-
cendi dictam 111 Si 111111 Augustini -uorba diiigenter inspiciantur,
111 ponitus reprobare 1111 uideatur. niu euim sic io eodan iibru:

1) amnuerunt irnprecandi, 111 inuis

d

 

