Cup. cxtvtt. De 111111 Remigio. 610

1111111111. (tlt.)

111 sancto Remigio.

Remigius 111111111111111, qut est 11111 111111111111111;
111 11111111 uernis, 1111 1111 instrumente, 111111111111111111.
tn 11111111 gyon, quod 111 truteno. 1111 euim 1111111111 guber·
11111 1 periculo nauirugii, 1111 1111111111111111111111, 111 uo
11111111 11111111111111111 dyaboli.

Remigius regem et gentem Francorum ud Christum convertisse
dieitur. Habebat enim rer 1111111, 111111 ¹)Clotildin 11111111-
1111111111, quae virum ruuur nitebatur 11 tudem 1111111111, 111
nequibat. Quae rum 111111 genuisset, 11111111111111111111, 111
rer omnine prohibuit: 1111111111 quiescere non 1111111111111 111
111 1 rege obtinuit et 111111 1111111111. 0111111111111111111111,
111111 111111111111. Cui ren nit: nuuc 1111111, quud Christus
uilis 11111111, 111 eum, perquem 1111 ejus 1111111 sublimari, 11
11111111111111 111 111111. Cui itia: imo 11 111 11111111111111
111 diligi 111111, quod primum 11111111 1111111 urei 111111 recepisse
cognosco, qui reguum inlinitum 1111111111 filio ureu largitus esi
Concepit igitur 1111111 11 tilium 111111 1111111, quern sicut 11111111
oum multe 1111111111 baptizari iecit, 11111111111111111111111, 111
“ quod 11 ejus 1111 desperetur. Dixitque ren uxori: 1111 1111111111
1111111111, qui uultum tu uuo 1111111 1111111111 11 11111111111111
111111, unm ri mille genueris et 1111111111111111111, 11111 simul
peribunt. Sed 111111 1111111111111111111111111 recepit, 11111111
1111111111 regnant. 11111111 mulier 1111111111 11 111111 reducere
111111111, 111 1111 modis 11111111 resistebat. Qualiter 111111 11Ι
idem conversus est, in 1111 testo, quod est 111111111111111,
dietum est llulens 111111 praedictus 11111111111111111111111111-
111 lismensem 1111111111 detero, 11111 Remigio dixit, ut, 1111111111
circuiret, dum 1111 1111111111 dormiret, 1111 dari 111111. Quod
et trorum est. Sed eum quidum molendinum 11111 111111111111
1111 uren Remigii, molendinarius 111111, dum circuiret, euru iu-
dignetlone 1111111. Cui dixit Remigius: 1111111, 111 111 tibi 1111111,
ut hoo molendinum 111111 1111111111. ’111111 111111 reiecit, 11111111

want-'ul'

u uu. rr. unm 1111111111.

42*

 

