188 Cap. xtvt. De saneto Gregorio.

Dei 111 iudaeam praedicaret, 11111111 'signis et prodigiis 11111111-
bat. 11111 dudaei invidentes 1111111111111111111111111 dus
ergo inistentes, qui ipsum 111111111111, prino in ipsura 1111111
miserunt, quos 1111111 in testinnonium iilis secun iecit 11111111.
Qut 1111 lapidaretur, securi roone romano percutitur 11 11111111 in
coctura nauibus spiritum Deo reddidit et subditur 11111111. Cujus
111111 11 iudaea itonam atinde Τ11111111 111 translaturo. 11 111-
dans 1111 alia legenda tegitur, quod, dnnr Mathias in Macedonian
advenisset ot idern Christi praedicaret, quandam potiones· 111111-
tarn, quae risu cunctos privabat, sibi dederunt, quarn in Giristi
nornine bibit et 1111111 laesionum incurrit, 11111111111111111111
quan cut excaecassent, 1111 singulis nannrn imponens onnes lliu- p
minavit. Dyabolus auten in siniiitudtnen 11111111 tis 11111111
111111, 11 1111111111 occiderent, qut corun enitunr evacuaret, et cun ¹
1111 11 nnedio 1111111 consisteret, tribus 111111 diebus 1111 quaeren-
tes minine inuenerunt. Tertio 111111 111 11 111 11111111111 distr:
1111111, quon manibus post tergun ligatis et iuno eollo inposito
1111111111111111111111111111 1111111 recluserunt. Ubi daemones
apparentes dentibus tn ourn tremebant, sed appropinquare non pc·
111111, doninus autent cuns 111111 iumine 11111 sonions 1111111 11
11111111111111 1111111 coliem 11 dulciter confortans oetion ape·
1111. tini egressus verbum donnini praedicavit, door auteur quidun
obstinati persisterent, diuitiis: denuncio uobis, qnod 111111 inter-
num descendetis, moxque terra 11 apernit 11 1111111 titos degluti·
1111111111 uero 11 dominun 111111111111.

cti. titt.

wlie 1111111 Gregorio.

drogorius dicitur a grex 11 gere, qnod 111 1111111111 1111
dicere, 1111 Gregorius quast gregis praedicator. Vei dieitur Gre-
gorius quasi egregorins ab egregius et gere quasi egregius 1111-
dicator 11 doctor. Vel Gregorius in lingna 111111 uigilans sonat,
qnia 1111 sigiiarit sibi, lieo 11 gregi. Sibi 111 munditiae conser-
vationem, lieo per internam contemplationem, gregi per assideant
praedicationem 1111111111111111111 tiet visionem. Augustinus
in 11111111 ordine: is ridet Denta, 11111 bene 11111, bere studet 11

 

