Cep. CXXIV. De 111111 Augustino. 501

11111 beatus Augustinus 111 euun 111111 subiture consensit disens:
quse ouon 111111 neu 1111, sorores 111111 111 1111. 111111 ergo
utut 1111111 uugnu 111111 1111111111 iuutuuetio. 11 ueneratione
quoque Ambrosiouu sio legitur: unguiiieentiunu 11111 in 11111111·
11111 Augustini 1111111111, tus in ouuiisus operante 1111111, 11
111111 promissis blondi-euterun tuttuetuu 111111 iguituu spiritu
uinoeuetuu, quie 1111 itu ouuni geuene pietatis 1111111111, ut ipse
tibi uuest 1111111111 11 uouendos esset et tenplum. 1111111 igitur
Prosper in tertio 111111 111 situ eonteuspiutiuu 111 ds eu dieii:
1111111 Augustinus episeopus 1111 ingenio, 1111111111111, 11111-
11111 11111111111 peritus, 11111111111111111111111111111111111, in
quotidianis disputationibus 111111, iu ouuui sue ustione eunomius,
in quaestiouibus 1111111111 sentus, in 11111111111111111111111111
conspeetu, in 1111111111111111111111 1111111111, 11 1) explanandis Ἴ
seripturis 1111111111 ouutuu. 1111111111 quoque sie de eo scribit:
Augustinus nte 111 1111111111111 11111111 haereticorum. Post hou
111111, euin 11111111 gens 1111111 111111111111111 11 111111 tuus
1111111111, nieles eorpus Augustini 1111111111111111 iu Suu-
diniuuu trunstnieuunt. Transeutis eutem 111 ejus obitu 11111 CCLXXX
eires sunoo 11111111 necxvtti Lipuenduu deuotus Longubuudoruuu κ

usu 11111111 seruitutem s Suuueeuis depopulatum 1111111111 ilius =

nuntios 111111, 11 11111111 111111111111111 Pupium deterrent, uui
unugno pretio 11111 eorpus 111111 Augustini tulerunt 11 111111- usque
Juuusnu depoutsueuunt. Quoi deuotus ueu 11111111 usquo 111 11111-

dietun 1111111111 ouun unguo gaudio 11111111 obsistit ot 1111111111 .

1111111. Guun untenu nuos seiieut 111111 detinuere, uuiio 111111
111111111111111111, 11111 usu 111111 emisit, quod, 1111111111
111111111111111, 11111111 11 suo 1111111 1111111111 1111111111, Guuu
uuteuu 111111 iecisset, 1111111 111111111111111111111111111,
rex autent, 11111 uoueret, 11111111 11 ibide· io 11111111 suneti
’ Augustini euoieutsu 1111111111 ideis uniruouiuus Ι1111111111111 11
quotu· 11111 episeopetus Teedouensis‚ quus 11111111 Gaetuliae,
euuugit et 111111 nodo 1111111111 11 1111111 111111 Augustini eoois-
11111 1111111111. 111111111111111111111111 omnibus uuis appendentiis
111111111 sentientibus eustosius Augustini perpetuo possidendum.
0111 uero usu sideest sunoto compleuere, 11 111111111111111111
11111, 1111111111 1111111111, 11111111, 111111111111, quatu

1)11111111111111111111111’1, 11111111111111111111
86

 

