ile Cup. XXV. Dc sancio Vincentio.

noll paler uenerabilis 111111 nennio ilmila submurmurare, 111 libera
soce 111111111; clergo jubes paler 111111, responsis jucicem 11111-
11111, Gul ille: 1111111111 libi, iili carissime, loquendi euram corn-
miserem el nune 111111, 11111111111, 11111111 1111111111. 'lunc
Vincentius conuersus 11 Decianum: laniones, 11111111, 111 111111
111111111111 peroravit, 111 celarium 11111 christianornm prulen-
1111111111 cognosce, 11111111 11111111 abnegando blasphemare. Tunc
1111111 Decianus episcopum 11 exsilium nullli praesepii, Vinconilasn
rere, 111111111111111111111 11 11111111111111111111111, atejus
exemplo alli 1111111111, 11 equuleum 1111111111 membris 11111111
jussit 1111111111. Cumque corpure 11111 lissipurmnr, aii Decianus:
1111 mibi Vincenti, nbi nune inum miserrimum cerpus conspicis? bl
1111 1111111111 all: 1111 111, quenl semper 111111. 'lunc 111111 prae·
. ses 11111111 omilin genere leunculorum minari, 111111 assensum
111111111. Cui Vicenllus: c 11111111 rae, 1111111111111111 11 grauius
111111, eo 11111111 1111111 1111111111 insurge ergo 111111 1111111 111-
· lignilalis spiritu debacchare: 1111111, 111111111111111111111,
1111 torqueor, 111111111111111, 1111111111. ,ll 1111111111
coepli clamare el 1111111111 ¹) 111111 11 111111111111111111, 11111
Vincentius: 1111 uicisbuciene, 11 1111 111 riulione 11 ²) loriorlbus

. 111111. Tune praeses 1111111 iccius 111111 carnificinas: mlscrrlrni nibil

lucinis: 111 deiciens manus 11111111 11111111111 parricidas nln-
cerc pernimis, 1111111111111 111111111111111111111 1111111, 111111
11111 Vincentius neslra 1111111 11111111 1111111111. 'lane 1111111111
11111111 icrrcos usqne arl 1111111 1111111111 11111111, lla 1111 loto
eJus corpore sanguis clllnerel 11 1111111 coslnrum compaginibus
uiscera inlerna 11111111. El aiu Decianus: cnnnlserere 1111, vrn-
cenii, ui possis 1111 pulchrum 1111111111 juventutem 1111, 111111
caprarum, lucrari icrmeuls. lli 111 Vincentius: 111111111111-
boli lingua, 1111111111 111 111 limen, 111 111 selum ualde 111111.
puell 11 mibi iugis uelle misereri. llam 11111 11 magis 11111111 ul-
1111, 11 amplius 11 inagis 1111111. uolo 111 aliquid 11111111 11 snp-
pliciia‚ 1111111111 11 omnibns lalcnrls. Tunc ou 11111111 1111-
sllns 11111 ¹) 11 ignis craticulam 1111111 moras curnilionis arguendo
11 poenam alacriler 1111111111. 1111111111 ergo 111111 1111111-
dens ibidem assalire, 1111111111 11 renouatur membrisque 11111111 111·

-o--uu—-n——nn-u—-t———a

111111111111111111111. 1111111.111111111111111111111111111111
legin. 31 tul. Prisce. non male 111111 pnlibulunn 1111111111.

 

