tiu ' Cup. xxxix. De 1111111 181111 virgine.

dieuureniu 11 dixit ui: 11111 1111111111 insumus 1111111111 ie uitiise-
rii, 111 euru tuis ruupuuulu umpiiuu 11111111 111111111111 111 tur»
11111, 111111111 11111111 11 mutitudinem 11111111111, 1111111111
tut 11111, 1111111 1111 1111111111, 1111, quis mnmiiiu 1111 putent
111111 11111111 suscipere. Cui dguiiu: 111111111111 1111111111 curpnri
1111 nunquam 1111111111, 11 turpe 111, 11, quud tandiu 1111111, 11111
perdum. 111111 11 senex: 1111, epu 11111111111111111, 11 111111111-
111. (1111111111 unde sereeuudnri possum, 1111111111 11111111
geuriensis, ege 1111111111111111111111111, quud 11111 11 me
pessit concipere uoluptatem. snimgn 11111 gentius, 11111111 puter,
quiu sollicitudinem 111111 mitri impendere dignutus 11. Cui iiie: 11
11111 uun permittis, 11111111 111 1111111 respondit: quia inum
dominun iesum Christum, qui 1111 111111 nurui omniunt 11111111
111111111 11111111. 1111 11 1111, potest me 11111111 111111. tn 1111-
111111 senior dixit: 11 ego upusiuius ejus 1111 11 ipue ι1 misit
.· 11 11 1111111111111111111 111111 tenuium, 1111111111 Petrus
upuuinius disparuit. Ei prouidens 111111 Agathe gratius egeus iu·
11111 11 11111111-11111111 11 1111111111 suum periuri 111111111ι
ilum ergo 11 immensu 11111111 custodes territi uuiugiusent 111111-
1111 1111111111111111111111, rogant uniusquidem, ui 1111111. tibuit,
iuquit, 11 iugium 11 11111111 patientiae perdunt 1111111111 meus
tribulationibus tradem 11111111 quattuor dixit ei Quintium, 11
1111111111111. 11 gruniuru suppiieiu 1111111111 Cui igetius: 111111
11111111111111111111, 111111 maculantia 11111111. Miser 11111
1111111111, quomedo 111, 11 inpider 1111111 11 Quum 11111, qni 111
11111111, dimittunt? Quintiunrs (11111111 quis 11 11111111 Cui Agu-
iiru: Cirriutus 111111 liei. Quintianus dixit: iterun 11 Christum uu·
des 1111111111, quem epu 11111 audiret Agutiu 111111 quandiu ri-
11111111111111 11111 11 initiis inrneuirn. Quintianus dixit: 111111111-
11111, si curuum 11 11111111. iit 111111 tesius 1111111 spargi ei 1111
tesius eurinneu ignitus 11111111 ipsam desuper nudn enrpme reln-
turi. 1111111111111, 1111111111 mutus 11111111 tantm 111, qui
· · 1111111111111111 111 11111111, 11 [1111111111 11111111 ¹tinne numitiurtnu
Quintiani opprimeret 1111111111 pupuiuu nd eun 1111111111111111111,
quodpropter injustum dgutiruu 1111111111 11111 putereutnr. ’11111
Quintianus 11 uun purte 111111 mutum, 11 uiiu seditionem pupuli
1111111111111111111111111111111 111111111111, 11111111111111· ¹
rens: 1111111 iesu 11111111, qui 111 1111111 11111 1111111111 custodisti,
qui eurpuu neum 1 puiiutinne 11111111 11 1 rue 11111111 1111111 uiu-

 

