Cap. xcvi. Dc saneta Theodora. 391

111. icit. (87.)

ne 11111111 Theodoro.

Tbendora nobilis nriier et sponsa apud bionmsdrisss tempore
Zenonis imperaturis virum babebat divitem et timentem Densa, dpu-
boius autum Tiseednrae 11111111 sanctitati 111111 qsandsnn divitens
io iiiius concupiscentiam incitavit, qni earn 1111111111111111
muneribus molestabat, ut assensum sibi praeberet 1111111111-
tios 11111111111 111111111111111111. 11111111 autent 1111 111·
11111111, qnod ipsam quietem 111111111 permitteret 11 paene 11-
11111 rideretur, 1111111 quautam nugam ssd eave nisit, quse ean·
nt viri 111111 misereretur sibique coessentiret, plurinum hortabatur.
Quae cun diceret, se cernes ocutis diei cuncta sententis tsroqrande
peccatum runnqnam 1111111111,11111111 1111111111 quidquid in die
iit, boe utiquo Deus scit et videt, quidquid autern advesperascente η ’
et 11111111 soie conmittitur, lictu 11111111111111. Dixitque
11111111111111111111111111111111111111 Et iiia: etiam dico ve· , =
ritatem. 1111111111111111111111111111111111, 11 advesperascente
die virum avi sc venire iaceret, et voluntatem 1111 adimpieret. ·
tired 1111 visu 1111111111, 1111 1111111111 exsuitans bora, qus con·
1111111, 11111 venit secumque concubuit et abscessit, 11111111
sutem 11 11 ipsam rediens 1111111111 debat ct iaciens snam per·
11111111 dicens: 111, 111111,1111111111111 nean, destruxi
aspectans 1111111 nei. Vir sutcnv ejus 'domurn rediens st onorem
11111 1111111111111 ct 1111111111 111111 causans tanen nesciens
carn eonsoiari nitebatur, 111 iiis nuiinsn consolationem percipere
rodebat, 11111 11111 iacto quoddam nonasterium maniatium 11111
11 sbbstisssrs interrogavit, an Dens qnoddsrr grase 11111111, quod
dic advesperascente 1111111111, scire 111111Ι Cui iiia: nibii lien
abscondi petest 11 Deus scit et sidet 11111, qnod nt, quacunque
bera iiiud committatur. Quae dens 111111 disits 11111111111111
saneti evangeiii, 11 sortiar memet ipsunt. Aperiens reperit:
quud scripsi, scripsi. 11111111 erge 11111, 111 quadan dia sir
sscs abesset, coenans suan praecidit, vestimenta siri 11111111 11
qsosidsst monesterium monseberuss, qnod per octo 11111111 11111-
111, festinabat et„st 111111 cuns 1111111111 reciperetur, petiit ct,
qood petiit, inpetrent interrogata 11111111 dixit, 11111111-

 

