Cep. cxxxvlii. 111111111111111116111111111. titt

domum diebus 11 noctibus 11111111. suadente tgltur Auguste
episcopt Constantinopolim conuenerunt et accusatores 11111111
lortiter insistere cooperunt. 1111111111 1111111111 notulis domini super-
venisset, 11111111 inperator 1111111, quin, nist prius orimtntbus
crueretur, nen communicaret eldem. Episcopi sutem nilril contra ,
eum repererunt, nisi quod post depositionem residere tu 1111
episcopali siue decreto concilii praesumsisset, et stc damnauerunt
cum. Approplnquante 11111111 sollemnitate pssebnli 1111111111
imperator, non posse secum tn ecclesis munere, oum eum duo
concilis condemnassent. Vscnbst igitur lobonnos et nequequam
tu ecclesium descendebat. 1111, qui 1111111 11111111, tenoemteo
dicebantur. l’ost boc cutum imperator 1111111111 11 11111111 expelli
Ἴ 11111111111111111111111 quandem 1111111111 pervum, ubl bees
suut pontt imperiique nonant, quun locs crudelibus burbonis sunt
111111. Sed clemens dominus non permisit diu iu lucis tutibus
1111111111 suum fidelissimum commorari. lloc Innocentius pepe eu·
diens moleste decubet nolensque concilium celebrere, scripsit clero
Constantinopolitano, ne lobsnnl successorem aliquem 1111111111,
cun igitur longo luisset ttinere instigatus et dolore cepitis rebe-
1111111111111111111111Ι nec nou et erdereur 11111 intolerabilem pste-

11111, 111111111111111111 (11111111 xlv. ulie mensis Septembris ·

111111 solute est Quo 11111111 grando 1111111111 11 1111111111-

uopclim et omnis 1111111111 descendit, dicentibus cunctis, lucc Del .

111111111 gestum 111111, quod injuste 11111111 111111 11111111111.
Quibus rerbtslderu 11111 mors Augustos protinus subsecutus punctu
numque die post grendinem 11111111111. ltlortuo quoquo omnimo
deutoro terrerum occidentales episcopt oum 111111111111 1111111111
communicare 1111111111, 11111 111111 securissimum nomen inter
praedecessores episcopos poneretur. Verum Theodosius 11111111-
missimus lulius praedicit 1111111, qui 111 111 nomeu ot pietatem
tenebat, 111111 butus doctoris reliquias lu mense 11111111 11 regium
1111111111 1111111111 11111. tlui fidelissimus populus oum lampadibus
11111111 obvierit 'lbeodosiue eutem suppliciter ejus 1111111 re-
liqulss pno Arcadio et 11111111 genltorlbussuppllcsrlt‚ 111111-
rnnter delinquentibus 11111 conduceretur. , Dudum 11111 purentcs
ejus mortui 1111111. llic Theodosius clementissimus 11111111, ut
nullum 11 laedentium morti adjudicaret, diceus: 1111111 1111111111
possibile ud 1111111111 monuosreuocsre. Ejus 11111111111111111
1111111111, matutinas 111111 scebet, cedices diuinos legebat. lluie

 

