Cup. XClV. De 111111 Alexio. 405

multiplieiter deridebunt et equum utensilium super ceput eles 111-
quenter tondebunt, Ι)1111111111 injurius ei inrognbsnt, sed lpse ed
omnin patiens uelde 1111. septendecim igitur ennos in 11111111-
tn's permensit sie ignotus: ridens igitur per spirituus, quenl appro·
pinqueret terminus 11111 sose, 1111111111 111111111111111 et to·
1111 ordinem 1111111111 ibidem conseripsit. 1111111111 igitur die
post missurum sollemnis in sonetusrio 1111 de eoelo insonuit dteeus:
1111111 11 111 omnes, qui lub'orutis 1111111111 estis, 11 ego 11111111
111. Quod 1111111111 omues territi in 111111 sues deciderunt 11
1111 111 seeundo dleons: quaerite bominem liei, 11 1111 pro 111111.
Quaerentibus illls et minime invenientibus iterem dictumest: in
domo llupbemienl quaerite. Requisltus ille 11 1111111111 de lton
1111111. 'luno imperotores 11111111 11 llonorlus une eun pontibee
innoeentle 111 domum praedicti rirl uenerunt 11 1111 minister illexit
1111111111 1111111111 dieeus: ride domine, nt lile peregrines
1111111111, quio mugnus ·)11111 et patientiae bomo est. durrens igitur
Eopbentanus eum 1111111111 reperit 11 nultum ejus 1111111111 rugeli
rutllsntem 11111 noluitque etruriam, 1111111 11111 1111111, 1111-
pere. 111 nequiuit Exeuute igitur eo eure 111 imperatoribus 11
pontificibus retulisset 11 1111 od eum intrassent, dixerunt: quemuis
peccatores 111111, regni 111111 gnberneeule gerinus et blo eurem
universatem regiminis pestorelts: 111 igitur 11111 ubertum, 11 1111-
urus, quse in 11 seriptu eunt. lit ueoedens penitius 11111111 de
nunu 111 soeeplt et tlte 1111 1111111 1111 11111111 iecitque 1111 legi
111111 omui populo et multitudine 11 petre lpslns. 1111111111-
111111 enitens 111111 11111111111111111 obstupuit et 111111 11-
animis resolutumque 1111111 ln terrun desidit (lum 1111 11111111-
tulum 11 11 111111111, 11111111111111 111111 coepitque 11111 ospitis
1111111111, 1111111111111 utque semetipsum discerpere uo 11-
per blii sul eorpus erote-atrro: 1111 me, 111 ml, quere me 111
oontrlstusti et per tot annos milri dolores et gemitus iueussistli
lleu ne 11111111, 1111 11 rideo baculum 111111111111111 in gre-
buto Juoentem 11 111 loquentem milri, 111 ms, qualern consolatio-
nem de 1111111111111 poteret 111111 uero eius boe 11111111,
qussi 111111 rumpens rete, 1111111 uestimentis ruens 11111 dissoluta
11 eoelum oeulos 1111111, 11 oum praenimis multitudine 11111111
eorpus entire non posset, 1111111111 dicens: 11111 milri. riri, 11111111,

m

literius et· irropnbnntornittit 11111. 11111111111111111111.

 

