184 Cap. xiv. De saneto Mathia apostolo.

ortam et originem lpslns 1111111 breuiter 11111111. Legitur enim
ln quadam hystoria lieet apocrypha, qnod 1111 qnidam uir iu lern-
11111 111111 buben, qut ullo 1111111 111111 111 symon da 11111
Dan, 111 secundum Hieronymum de tribn lsasebar, qul 11111111 1111-
1111, qnae Cpborea nuncupata est. Quadam igitur nocte 111 sibl
mutuo debiturn exsolvissent, cyborea obdormiens somninur 11111,
quod perterrita cnm gemitibus et suspiriis 1111 111 1111111 diceus:
uidebatur milri, qnod 111111 flagitiosum parerem, qni totins gentis
nostrae causa perditionis exsisteret Cui liuben: nefariam 111,
inquit, nec 111111 diguam prolaris et spiritu, 111 pato, phitonieo
raperis. 1111 illa: 11 111 concepisse sensero et 1111111 peperero, 111-
que dnbio non spiritns phitonicus exstitit, scd revelatio certa init.
Procedente igitur ternpore cum lrlinm peperisset, parentes pluri-
111 111111111, 11 qnid de eo iacerent, coffl'tnre coeperunt, eumque
111111 abhorrerent occidere, nec uellent destructorem sul generis
11111111, ipsum iu 1111111 positum teari erpoururt, quem 11111111·
1111 11 insulam propulerunt, quan Scariotlr dicitnr. Ab illa igitur
insula ludas scariotes appellatas 111, regina 111111 111111 1111 ca-
rens 1111111 ad littns maris causa spatiandi processit et 11111111 1
nariuis lluctibus jactari videus, ipsam aperiri praecepit 111111111-
qne ibi pnernm elegantis 111111 suspirans ait: e sl solatiis 111111
1111111111 1111111, 11 regni 111 privarer 1111111111. l’nerum igl-
111 1111111 1111111 11111 11 11 gravidam simularit, 11111111 11111
peperisse mentitur et per totnrn regnum lama 111111111111 1111111-
gotnr. Princeps pro suscepte sobole 1111111111 exsultat et in-
genti gaudio plebs laetatur. lpsnnr igitur secundnm magnificentiam
regiam educari iecit, neu post multum 1111 temporis regina 111
rege concepit et sno tempore 11111 parturivit. llum antem pueri
aliquantulum jam crevissent, ad 1111111 saepius colludebant 1111111-
111 regium 111111 crebris molestiis 11 injuriis molestabat 11 ad 111-
tum'sccpius prouocabat, regina autern boc moleste 111111 alludam-
ad se nnn pertinere seierus ipsum crebrius 1111111111. Sed 111111
1 molestia pueri deslstebat. Tandem 111 panditur 11 Jndns non
11111 reginae 11111, sed 1111111111111111 Quod ludas 11 compe-
rit, 111111111111111111111111111 strum putativum 111111 regis la,-
tenter oceidit. Ob bec capitalem sententiaro 111111 cum tributariis
11 Jerusalem aulngit seque 111111111111, tnnc praesidis, manciparit
(11 queniam 111 similes 1111 111111 babilas) Pylatns ludam 111111-
11111 1111111 congruere 11 1111 cocpitipsnm 11111111111111111.

 

